body {
  margin: 0;
  padding: 0;
  font-family: 'Hammersmith One', sans-serif;
  background: linear-gradient(0deg, #c7e0f9 25.16%, #c7e0f9 37.63%, #c7e0f9 43.69%, #7fc8fd 52.07%);
}

* {
  box-sizing: border-box;
}

.page-container {
  max-width: 1512px;
  height: 982px; /* As per Figma node 129:191 */
  margin: 0 auto;
  background: linear-gradient(0deg, #c7e0f9 25.16%, #c7e0f9 37.63%, #c7e0f9 43.69%, #7fc8fd 52.07%);
  overflow: hidden; /* style_1 */
  position: relative;
}

/* CSS from section:header */
.site-header {
  background-color: #0a3960; /* style_4 */
  height: 119px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 67px; /* (1512 - (1365 + 80)) where 1365 is relative x of avatar, 80 is avatar width */
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-link.support-link {
  color: #ffffff; /* style_7 */
  font-family: 'Hammersmith One', sans-serif; /* style_7 */
  font-weight: 400; /* style_7 */
  font-size: 20px; /* style_7 */
  line-height: 25px; /* style_7 */
  text-decoration: none;
  margin-right: 74px; /* 12189 - (12041 + 74) */
}

.user-name {
  color: #ffffff; /* style_6 */
  font-family: 'Hammersmith One', sans-serif; /* style_6 */
  font-weight: 400; /* style_6 */
  font-size: 27px; /* style_6 */
  line-height: 33.75px; /* style_6 */
  margin-right: 16px; /* 12278 - (12189 + 73) */
}

.user-avatar {
  width: 80px; /* 129:195 bbox */
  height: 80px; /* 129:195 bbox */
  border-radius: 50%; /* Ellipse */
}

/* CSS from section:chat-interface */
.chat-interface-section {
  display: flex;
  padding-top: 14px; /* (231-98 for sidebar y) - 119 (header height) */
  padding-left: 12px; /* (10925-10913 for sidebar x) */
  height: calc(982px - 119px); /* Remaining height in page-container */
}

.sidebar {
  background-color: rgba(65, 89, 100, 0.3); /* style_8 */
  width: 347px; /* 129:198 bbox */
  height: 832px; /* 129:198 bbox */
  border-radius: 30px; /* style_8 */
  padding: 58px 0 50px 0; /* Top: (289-231), Bottom: (1063 - 1013) */
  display: flex;
  flex-direction: column;
  height: 130vh;
  align-items: left;
  justify-content: space-between;
}



.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav-item {
  display: flex;
  align-items: center;
  margin-bottom: 42px; /* 365 (Search.y) - (287 (Home.y) + 36 (Home.h)) = 42px */
  font-family: 'Hammersmith One', sans-serif;
  font-weight: 400;
  font-size: 29px; /* style_7 */
  line-height: 36.25px; /* style_7 */
  color: #0a3960;
  padding-left: 35px;
}

.sidebar-nav-item:last-child {
  margin-top: auto;
  margin-bottom: 0;
}

.sidebar-nav-item .nav-icon {
  width: 28.75px; /* 129:203 bbox */
  height: 28.75px; /* 129:203 bbox */
  margin-right: 16.25px; /* 11034 - (10989 + 28.75) */
}

.sidebar-nav-item a,
.sidebar-footer-item span {
  color: #0a3960; /* style_9 */
  font-family: 'Hammersmith One', sans-serif; /* style_9 */
  font-weight: 400; /* style_9 */
  font-size: 29px; /* style_9 */
  line-height: 36.25px; /* style_9 */
  text-decoration: none;
  margin-bottom: 100px;
}

.sidebar-footer-item {
  display: flex;
  align-items: center;
   /* Pushes to bottom */
  font-family: 'Hammersmith One', sans-serif;
  font-weight: 400;
  font-size: 29px; /* style_7 */
  line-height: 36.25px; /* style_7 */
  color: #0a3960; /* style_7 */
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-right: 10px;

}

.sidebar-footer-item .nav-icon-large {
  width: 52px; /* 129:206 bbox */
  height: 48px; /* 129:206 bbox */
  margin-right: 5px; /* 11031 - (10975 + 52) */
}

.chat-area-outer { /* Corresponds to 129:192 */
  background-color: rgba(255, 255, 255, 0.76); /* style_2 */
  width: 1070px; /* 129:192 bbox */
  height: 800px; /* 129:192 bbox */
  border-radius: 20px; /* style_2 */
  margin-left: 43px; /* 11315 - (10925 + 347) */
  margin-top: 16px; /* (247-98) - (231-98) */
  padding: 42px 38px 50px 38px; /* Top: (289-247), Left/Right: (1070-993)/2 approx, Bottom: (800 - (708 + 42)) */
}

.chat-area-inner { /* Corresponds to 129:193 */
  background-color: #d0e7ed; /* style_3 */
  border-radius: 10px; /* style_3 */
  width: 100%; /* Fills padded parent 129:192 */
  height: 100%; /* Fills padded parent 129:192 */
  padding: 83px 81px 30px; /* Top: (372-289), Left: (11434-11353), Bottom: arbitrary or calculated */
  display: flex;
  flex-direction: column;
}

.chat-title {
  color: #000000; /* style_14 */
  font-family: 'Hammersmith One', sans-serif; /* style_14 */
  font-weight: 400; /* style_14 */
  font-size: 32px; /* style_14 */
  line-height: 40px; /* style_14 */
  margin: 0 0 31px 0; /* Bottom: (443 - (372+40)) */
}

.message-input-container { /* Corresponds to 129:213 */
  background-color: #ffffff; /* style_12 */
  width: 497px; /* 129:213 bbox */
  height: 369px; /* 129:213 bbox */
  border-radius: 20px; /* style_12 */
  padding: 33px 35px; /* Top: (476-443), Left: (11455-11420) */
}

.message-input-area {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  resize: none;
  background-color: transparent;
  font-family: 'Hammersmith One', sans-serif; /* style_16 */
  font-weight: 400; /* style_16 */
  font-size: 16px; /* style_16 */
  line-height: 20px; /* style_16 */
  color: #000000; /* Assuming typed text is black */
}

.message-input-area::placeholder {
  color: #a7b2bc; /* style_16 */
  font-family: 'Hammersmith One', sans-serif; /* style_16 */
  font-weight: 400; /* style_16 */
  font-size: 16px; /* style_16 */
  line-height: 20px; /* style_16 */
}

.chat-actions {
  display: flex;
  margin-top: 30px; /* (842 - (443+369)) */
  /* Buttons are x:11522. Inner area content box starts x:11353(abs)+81(pad)=11434. So 11522-11434 = 88px from left of content box */
  margin-left: 88px;
  gap: 20px;
}

.button {
  background-color: #303b49; /* style_13 */
  border-radius: 20px; /* style_13 */
  color: #ffffff; /* style_15 */
  font-family: 'Hammersmith One', sans-serif; /* style_15 */
  font-weight: 400; /* style_15 */
  font-size: 16px; /* style_15 */
  line-height: 20px; /* style_15 */
  border: none;
  cursor: pointer;
  height: 36px; /* bbox */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 10px; /* (36-20)/2 vertical, (133-114)/2 horizontal approx */
}

.button-back {
  width: 133px; /* 132:254 bbox */
}

.button-send {
  width: 133px; /* 129:219 bbox */
  margin-left: 46px; /* 11701 - (11522 + 133) */
}

/* Responsive adjustments (basic) */
@media (max-width: 1512px) {
  .page-container {
    width: 100%;
    height: auto;
    min-height: 982px; /* Maintain minimum height if content allows */
  }
}
@media (max-width: 1200px) { /* Tablet-like sizes */
  .chat-interface-section {
    flex-direction: column;
    align-items: center;
    padding-left: 0; /* Reset padding when stacking */
  }
  .sidebar {
    width: 90%;
    max-width: 347px; /* Keep original max width */
    height: auto; /* Adjust height for content */
    margin-bottom: 20px;
  }
  .chat-area-outer {
    width: 90%;
    max-width: 1070px; /* Keep original max width */
    margin-left: 0;
    margin-top: 0; /* Reset margin when stacked */
    height: auto;
  }
   .chat-area-inner {
    padding: 40px 30px;
  }
  .message-input-container {
    width: 100%; /* Full width in smaller views */
  }
  .chat-actions {
    margin-left: 0; /* Center or adjust actions */
    justify-content: center;
    flex-wrap: wrap; /* Allow buttons to wrap */
  }
  .button {
    margin: 5px;
  }
  .button-send {
    margin-left: 5px; /* Adjust margin for wrapped buttons */
  }
}

@media (max-width: 768px) { /* Mobile-like sizes */
  .site-header {
    padding-right: 20px;
    padding-left: 20px;
    justify-content: space-between; /* Better for mobile */
  }
  .nav-link.support-link {
    margin-right: 20px;
  }
  .user-name {
    font-size: 20px; /* Smaller font for mobile */
  }
  .user-avatar {
    width: 60px;
    height: 60px;
  }
  .sidebar {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .sidebar-nav-item, .sidebar-footer-item {
    padding-left: 20px; /* Reduce padding */
    font-size: 24px;
  }
  .sidebar-nav-item a, .sidebar-footer-item span {
    font-size: 24px;
  }
  .chat-area-inner {
    padding: 20px;
  }
  .chat-title {
    font-size: 24px; /* Smaller title */
    margin-bottom: 20px;
  }
  .message-input-container {
    height: 200px; /* Smaller textarea */
    padding: 20px;
  }
}