body {
  margin: 0;
  font-family: 'Hammersmith One', sans-serif;
  background-color: #e6f5fb;
}

/* HEADER */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #003366, #004080);
  padding: 10px 30px;
  color: white;
  height: 60px;
}

.header-nav-item {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.site-header__avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.welcome-text {
  font-size: 16px;
}

/* MAIN SECTION */
#section-main {
  display: flex;
  height: calc(100vh - 60px);
  background: linear-gradient(360deg, #e9e9e9 18.18%, #cde6ff 43.58%, #90d0ff 53.53%);
}

/* SIDEBAR */
.sidebar {
  background: #f0f0f0;
  width: 10px;
  padding: 20px 10px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20vh;
}

.sidebar-nav-item {
  display: block;
  color: #1a1a1a;
  font-weight: 500;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
}

.sidebar-footer-link {
  text-decoration: none;
  color: #004080;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
}

/* CONTENT PANEL */
.content-panel {
  flex: 1;
  background: linear-gradient(360deg, #e9e9e9 18.18%, #cde6ff 43.58%, #90d0ff 53.53%);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  #section-main {
    flex-wrap: wrap; /* allow wrapping */
    flex-direction: column; /* stack vertically */
    height: auto;
  }

  .sidebar {
    width: 100%;
    height: auto;
    order: 2; /* sidebar below content */
    margin-top: 20px;
  }

  .content-panel {
    width: 100%;
    order: 1; /* content on top */
    min-width: unset;
    padding: 20px;
  }
}


/* Assuming .delete-box is the delete box container */

@media (max-width: 768px) {
  /* Position the delete box fixed on the left side, next to sidebar */
  .delete-box {
    position: fixed;
    top: 120px; /* below the header (adjust if header height changes) */
    left: 0;     /* aligned with sidebar left */
    width: 80px; /* fixed width for delete box */
    height: 50px; /* adjust height as needed */
    background-color: #303B49; /* or match your theme */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 10px 10px 0;
    z-index: 1000; /* on top of other content */
    cursor: pointer;
  }

  /* If sidebar is horizontal on mobile */
  .sidebar {
    position: fixed;
    top: 60px; /* below header */
    left: 0;
    width: 60px; /* shrink sidebar width for mobile */
    height: 100vh;
    flex-direction: column;
    padding: 10px 0;
  }

  /* Adjust content panel margin so it does not hide under fixed sidebar and delete box */
  .content-panel {
    margin-left: 140px; /* sidebar(60) + delete-box(80) */
    padding: 20px;
  }
}


.dialog-outer-container {
  background-color: #c9effa;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dialog-inner-box {
  text-align: center;
}

.dialog-question {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}

.dialog-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.button {
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button-yes {
  background-color: #303B49;
  color: white;
  font-style: 'Trispace',sans-serif;
}

.button-no {
  background-color: #303B49;
  color: white;
  font-style: 'Trispace',sans-serif;
}

.button:hover {
  opacity: 0.8;
}


.site-header {
  background-color: #0a3960;
  height: 119px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex: 1; /* 👈 Add this to take all available space on left */
  justify-content: right; /* 👈 This centers the "Support" */
  padding-right:40px;
}

.header-nav-item {
  font-family: 'Hammersmith One', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
  text-decoration: none;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-name {
  font-family: 'Hammersmith One', sans-serif;
  font-weight: 400;
  font-size: 27px;
  line-height: 33.75px;
  color: #ffffff;
  margin-right: 16px;
}

.user-avatar {
  width: 80px; /* From 125:85 bbox */
  height: 80px; /* From 125:85 bbox */
}

/* CSS from section:main */
.main-layout {
  display: flex;
  padding-top: 112px; /* 231 (sidebar.y) - (98 (root.y) + 119 (header.h) - 98 (root.y)) = 112px */
  padding-left: 12px; /* 7798 (sidebar.x) - 7786 (root.x) = 12px */
  padding-right: 12px; /* Symmetrical */
  padding-bottom: 58px; /* (982 (root.h) - (231 (sidebar.y) - 98 (root.y) + 832 (sidebar.h))) = 982 - (133+832) = 17px. Let's use a more common padding or estimate. Original page height 982. Header 119. Remaining 863. Sidebar starts 112px down, so 863-112=751 for sidebar + bottom padding. Sidebar is 832. This means it overflows. Let's use a reasonable padding. */
  gap: 132px; /* 8277 (first_filter_label.x) - (7798 (sidebar.x) + 347 (sidebar.w)) = 132px */
}

.sidebar {
  background-color: rgba(65, 89, 100, 0.3); /* style_6 */
  border-radius: 30px; /* style_6 */
  width: 347px; /* 125:88 bbox */
  height: 200vh; /* 125:88 bbox */
  padding: 56px 0 50px 50px; /* Top: 287(Home.y) - 231(sidebar.y) = 56px. Left: 7848(HelpIcon.x) - 7798(sidebar.x) = 50px. Bottom: estimate */
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.sidebar-nav {
  flex-grow: 1;
}

.sidebar-nav-item {
  display: flex;
  align-items: center;
  margin-bottom: 42px; /* 365 (Search.y) - (287 (Home.y) + 36 (Home.h)) = 42px */
  font-family: 'Hammersmith One', sans-serif;
  font-weight: 400;
  font-size: 29px; /* style_7 */
  line-height: 36.25px; /* style_7 */
  color: #0a3960; /* style_7 */
}
.sidebar-nav-item:last-child {
    margin-bottom: 0;
}


.sidebar-nav-item .nav-icon {
  width: 28.75px; /* 125:95 bbox */
  height: 28.75px; /* 125:95 bbox */
  margin-right: 16px; /* 7907 (HomeText.x) - (7862 (HomeIcon.x) + 28.75 (HomeIcon.w)) = 16.25px */
  margin-left: 14px; /* (7862 (HomeIcon.x) - 7798 (sidebar.x)) - 50 (sidebar padding-left) = 14px */
}

.sidebar-footer-link {
  display: flex;
  align-items: center;
  margin-top: auto; /* Pushes to bottom */
  font-family: 'Hammersmith One', sans-serif;
  font-weight: 400;
  font-size: 29px; /* style_7 */
  line-height: 36.25px; /* style_7 */
  color: #0a3960; /* style_7 */
}

.sidebar-footer-link .nav-icon-large {
  width: 52px; /* 127:113 bbox */
  height: 48px; /* 127:113 bbox */
  margin-right: 4px; /* 7904 (HelpText.x) - (7848 (HelpIcon.x) + 52 (HelpIcon.w)) = 4px */
}


@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    overflow-x: auto;
  }

  .content-panel {
    padding: 20px;
  }

  .dialog-buttons {
    flex-direction: column;
  }

  .user-info {
    flex-direction: column;
  }
}



@media (max-width: 768px) {
  .dialog-outer-container {
    padding: 20px;
    width: 90%;
    margin: 0 auto;
  }

  .dialog-question {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .dialog-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .button {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .dialog-outer-container {
    padding: 15px;
    border-radius: 10px;
  }

  .dialog-question {
    font-size: 14px;
  }

  .button {
    font-size: 13px;
    padding: 8px 16px;
  }
}




@media (max-width: 768px) {
  .content-panel {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .dialog-outer-container {
    margin: auto;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .content-panel {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .dialog-outer-container {
    margin: auto;
    width: 95%;
  
  }
}


