body {
  margin: 0;
  font-family: 'Hammersmith One', sans-serif;
  background-color: #f0f0f0; /* Fallback background */
}

.page-wrapper {
  max-width: 1512px;
  min-height: 982px; /* Based on root node height */
  margin: 0 auto;
  background: linear-gradient(360deg, #e9e9e9 18.18%, #cde6ff 43.58%, #90d0ff 53.53%); /* style_1 */
  overflow: hidden; /* style_1 */
  position: relative;
}

/* CSS from section:header */
.site-header {
  background-color: #0a3960; /* style_5 */
  height: 119px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 67px; /* (1512 - (1365 + 80)) where 1365 is x-pos of avatar relative to header left */
  box-sizing: border-box;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-item {
  text-decoration: none;
  color: #ffffff; /* style_8 color */
  font-size: 20px; /* style_8 font-size */
  line-height: 25px; /* style_8 line-height */
  margin-left: 74px; /* Gap between Support and Name */
}

.header-user-name {
  color: #ffffff; /* style_7 color */
  font-size: 27px; /* style_7 font-size */
  line-height: 33.75px; /* style_7 line-height */
  margin-left: 74px; /* Based on Figma: (13741 - (13593 + 74 width of support)) */
}

.user-avatar {
  width: 80px; /* 132:231 width */
  height: 80px; /* 132:231 height */
  margin-left: 16px; /* Based on Figma: (13830 - (13741 + 73 width of name)) */
  /* style_6 is imageSrc, handled by src attribute */
}

/* Responsive adjustments for header */
@media (max-width: 768px) {
  .site-header {
    padding-right: 20px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header-nav-item, .header-user-name {
    font-size: 16px; /* Smaller font for smaller screens */
    margin-left: 15px;
  }
  .user-avatar {
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }
}

/* CSS from section:mainLayout */
.main-content-area {
  display: flex;
  padding: 14px 12px 0; /* Top: 231-(98+119)=14, Left: 12477-12465=12 */
  gap: 43px; /* (12867) - (12477 + 347) = 43px */
  align-items: flex-start; /* Align items to the top */
}

.sidebar {
  width: 400px;
  height: 832px;
  background-color: rgba(65, 89, 100, 0.3); /* style_9 */
  border-radius: 30px; /* style_9 */
  padding: 56px 0 56px 64px; /* Top: (287-231)=56, Left: (12541-12477)=64 */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  color: #0a3960; /* style_10 color */
  font-size: 29px; /* style_10 font-size */
  line-height: 36.25px; /* style_10 line-height */
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
}

.sidebar-nav-item {
  font-family: 'Hammersmith One', sans-serif;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #0A3960; /* Inherits from .sidebar */
  margin-bottom: 42px; /* Approx (78px vertical spacing - 36px text height) */
  font-size: 27px;
  font-weight: bold;
}
.sidebar-nav-item:last-child {
  margin-bottom: 0;
}

.sidebar-nav-icon {
  width: 28.75px; /* style_11 derived */
  height: 28.75px; /* style_11 derived */
  margin-right: 16.25px; /* (12586 text x) - (12541 icon x + 28.75 icon width) */
}

.sidebar-nav ul {
  list-style: none;
  padding: 10px;
  margin: 0;
}

.sidebar-nav-item span {
  font-family: 'Hammersmith One', sans-serif;
  color: #0A3960;
}

.sidebar-footer-link a {
  white-space: nowrap; /* Text ek hi line me rahega */
  margin-right: 10px;
}
.sidebar-footer-link {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  
}

.nav-icon-large {
  width: 52px; /* style_12 derived */
  height: 48px; /* style_12 derived */
  margin-right: 4px; /* (12583 text x) - (12527 icon x + 52 icon width) */
}

.form-content-wrapper {
  flex-grow: 1;
  display: flex;
  /* padding-top: 16px; /* (247 form y - 231 sidebar y) */
  /* The form-container-outer itself has the correct y-offset from figma, so no extra padding needed here if main-content-area aligns top */
}

.form-container-outer {
  width: 1000px;
  height: 800px;
  background-color: rgba(255, 255, 255, 0.76); /* style_2 */
  border-radius: 20px; /* style_2 */
  padding: 46px 38px; /* Top/Bottom: (293-247)=46, Left/Right: (12905-12867)=38 */
  box-sizing: border-box;
}

.form-container-inner {
  width: 100%; /* 993px from (1070 - 2*38) */
  height: 100%; /* 708px from (800 - 2*46) */
  background-color: #d0e7ed; /* style_3 */
  border-radius: 10px; /* style_3 */
  padding: 60px 40px; /* Approximate, to center content */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center form elements horizontally */
}

.form-title {
  color: #000000; /* style_14 */
  font-size: 32px; /* style_14 */
  line-height: 40px; /* style_14 */
  text-align: center; /* Visually centered */
  margin-top: 0; /* Relative y:120 from inner top. Padding already handles some. */
  margin-bottom: 53px; /* (506 label y - (413 title y + 40 title height)) */
}

.form-group {
  width: 380px; /* Width of inputs */
  margin-bottom: 25px; /* Spacing from input bottom to next label top */
}
.form-group:last-of-type { /* Last form group before buttons */
   margin-bottom: 0; /* Remove bottom margin if buttons follow directly */
}


.form-label {
  color: #000000; /* style_4 */
  font-size: 16px; /* style_4 */
  line-height: 20px; /* style_4 */
  display: block;
  margin-bottom: 8px; /* (input_y - (label_y + label_height)) */
  text-align: left; /* style_4 */
}

.form-input {
  width: 100%; /* Takes width of .form-group */
  height: 46px;
  background-color: #ffffff; /* style_16 */
  border-radius: 30px; /* style_16 */
  border: none;
  padding: 0 15px; /* Horizontal padding for text inside input */
  box-sizing: border-box;
  font-family: 'Hammersmith One', sans-serif; /* Inherit or set explicitly */
  font-size: 16px;
}

.form-buttons {
  display: flex;
  justify-content: center; /* Center buttons if they don't fill width */
  gap: 28px; /* (13382 btn2_x - (13221 btn1_x + 133 btn1_width)) */
  margin-top: 77px; /* (854 buttons_y - (731 input_y + 46 input_height)) */
  width: 100%; /* To allow justify-content to work on the button flex items */
  max-width: 380px; /* Match input width for alignment */
}

.btn {
  height: 36px;
  background-color: #303b49; /* style_13 */
  border-radius: 20px; /* style_13 */
  color: #ffffff; /* style_15 */
  font-size: 16px; /* style_15 */
  line-height: 20px; /* style_15 */
  border: none;
  cursor: pointer;
  font-family: 'Hammersmith One', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1; /* Allow buttons to share space if needed */
  max-width: 133px; /* Figma width */
  padding: 0 10px; /* Ensure text fits */
  box-sizing: border-box;
}

/* Responsive adjustments for main layout */
@media (max-width: 1200px) { /* Tablet and smaller */
  .main-content-area {
    flex-direction: column;
    align-items: center; /* Center items when stacked */
    gap: 20px;
    padding: 20px;
  }
  .sidebar {
    width: 100%;
    max-width: 400px; /* Limit sidebar width on stacking */
    height: auto; /* Adjust height */
    padding: 30px;
  }
  .nav-item {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .form-content-wrapper {
    width: 100%;
    padding-top: 0; /* Remove specific padding */
  }
  .form-container-outer {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .form-container-inner {
    padding: 30px 20px;
  }
  .form-title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .form-group {
    width: 100%; /* Full width for inputs on smaller screens */
  }
  .form-buttons {
    flex-direction: column; /* Stack buttons */
    gap: 15px;
    align-items: center;
    margin-top: 40px;
  }
  .btn {
    width: 100%;
    max-width: 280px; /* Max width for stacked buttons */
  }
}

@media (max-width: 768px) { /* Mobile */
  .sidebar {
    padding: 20px;
  }
  .nav-item {
    font-size: 20px;
  }
  .nav-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  .nav-icon-large {
    width: 40px;
    height: 38px;
    margin-right: 8px;
  }
  .form-title {
    font-size: 24px;
  }
  .form-label, .form-input, .btn {
    font-size: 14px;
  }
}