* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: 'Hammersmith One', sans-serif;
  background: linear-gradient(360deg, #e9e9e9 18.18%, #cde6ff 43.58%, #90d0ff 53.53%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.page-container {
  width: 100%;
  max-width: 1512px;
  min-height: 982px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Header */
.site-header {
  background-color: #0a3960;
  height: 119px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 67px;
  width: 100%;
}

.site-header__nav {
  display: flex;
  align-items: center;
}

.site-header__nav-item {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  line-height: 25px;
  margin-right: 74px;
}

.site-header__user-name {
  color: #ffffff;
  font-size: 27px;
  line-height: 33.75px;
  margin-right: 16px;
}

.site-header__avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

/* Main Section */
.main-section-wrapper {
  padding-top: 111px;
  padding-left: 12px;
  flex-grow: 1;
  display: flex;
}

.main-content-area {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-grow: 1;
  margin-top: -90px;
}

/* Sidebar */
.sidebar {
  position: sticky; /* or fixed if you want it always visible */
  top: 0;
  height: 100vh;
  overflow-y: auto; /* if sidebar content is taller */
  width: 347px;
  background-color: rgba(65, 89, 100, 0.3);
  border-radius: 30px;
  padding: 56px 20px 20px 64px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0; /* prevent shrinking */
}


.sidebar__nav-list {
  list-style: none;
}

.sidebar__nav-item {
  display: flex;
  align-items: center;
  margin-bottom: 42px;
}

.sidebar__nav-icon {
  width: 28.75px;
  height: 28.75px;
  margin-right: 16.25px;
}

.sidebar__nav-text {
  font-size: 29px;
  line-height: 36.25px;
  color: #0a3960;http://127.0.0.1:5000/item/16;
}

.sidebar-footer-link {
  margin-top: auto;
  margin-bottom: 30px;
  font-family: 'Hammersmith One', sans-serif;
}

.sidebar-footer-link a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 22px;
  color: #0a3960;
  gap: 12px;
}

/* Content Panel */
.content-panel {
  flex-grow: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-panel__title-group {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.content-panel__title-icon {
  width: 250px;
  height: 200px;
}

.content-panel__title-text {
  font-size: 36px;
  color: #0a3960;
}

.content-panel__hero-image {
  max-width: 80%;
  height: auto;
  margin: 30px 0;
}

.content-panel__tagline {
  font-size: 20px;
  color: #333;
  text-align: center;
}

.content-panel__cta-heading {
  margin-top: 140px;
  font-size: 32px;
  font-family: 'Bowlby One', sans-serif;
  color: #3F5C62;
}

.content-panel__action-buttons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  padding-right: 40px;
}

.content-panel__button {
  padding: 12px 30px;
  font-size: 30px;
  width: 335px;
  height: 80px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  color: white;
  width: 335;
  height: 80px;
  top: 814px;
  left: 591px;
  border-radius: 50px;

}

.content-panel__button--lost {
  background-color: #303B49;
  color:white;
  font-family: 'Trispace' , sans-serif;
}

.content-panel__button--found {
  background-color: white;
  color: #323341;
  font-family: 'Trispace' , sans-serif;
}
