body {
  margin: 0;
  padding: 0;
  background: linear-gradient(0deg, #c7e0f9 25.16%, #c7e0f9 37.63%, #c7e0f9 43.69%, #7fc8fd 52.07%); /* style_1 */
  font-family: 'Libre Franklin', sans-serif; /* Default font */
  color: #333;
  overflow-x: hidden; /* Prevent horizontal scroll from large bg elements */
}

.page-wrapper {
  max-width: 1512px;
  margin: 0 auto;
  position: relative;
  overflow: hidden; /* Clip background elements that extend beyond */
}

/* Background SVGs - positioned relative to page-wrapper */
.bg-ellipse-17-17 {
  position: absolute;
  left: calc(-2588px - (-261px)); /* relX = -2327px */
  top: calc(853px - 98px);    /* relY = 755px */
  width: 6165px;
  height: 4000px;
  z-index: -2;
}

.bg-rectangle-17-4 {
  position: absolute;
  left: calc(1491.5px - (-261px)); /* relX = 1752.5px */
  top: calc(53px - 98px);      /* relY = -45px */
  width: 1512px;
  height: 787px;
  z-index: -1;
}


/* Common styles from css_summary.json, mapped to classes */
.style_2_img { /* Ellipse 1 */ }
.style_3_img { /* Rectangle 1 */ }
.style_4_bg { background-color: #353856; border-radius: 30px; }
.style_5_bg { background-color: #cde6ff; border-radius: 30px; }
.style_6_text { color: #353856; font-family: 'Gulzar', sans-serif; font-weight: 400; font-size: 22px; line-height: 59.4px; text-align: left; }
.style_7_text { color: #e3f1ff; font-family: 'Calistoga', serif; font-weight: 400; font-size: 48px; line-height: 62.4px; text-align: left; }
.style_8_text { color: #323341; font-family: 'Calistoga', serif; font-weight: 400; font-size: 48px; line-height: 62.4px; text-align: left; }
.style_9_text { color: #323341; font-family: 'Bowlby One', cursive; font-weight: 400; font-size: 64px; line-height: 100.25px; text-align: left; }
.style_10_text { color: #323341; font-family: 'Calistoga', serif; font-weight: 400; font-size: 32px; line-height: 41.6px; text-align: left; }
.style_11_bg { background-color: #303b49; border-radius: 50px; }
.style_12_bg { background-color: #ffffff; border-radius: 50px; }
.style_13_text { color: #deebfb; font-family: 'Trispace', sans-serif; font-weight: 400; font-size: 34px; line-height: 38.42px; text-align: left; }
.style_14_text { color: #323341; font-family: 'Trispace', sans-serif; font-weight: 400; font-size: 34px; line-height: 38.42px; text-align: left; }
.style_15_text { color: #def4ff; font-family: 'Calistoga', serif; font-weight: 400; font-size: 28px; line-height: 36.4px; text-align: left; }
.style_16_bg { background-color: #2a2c31; border-radius: 20px; }
.style_17_bg { background-color: #121317; border-radius: 20px; }
.style_18_text { color: #99a9bf; font-family: 'Calistoga', serif; font-weight: 400; font-size: 24px; line-height: 31.2px; text-align: left; } /* text-align: center in image */
.style_19_text { color: #99a9bf; font-family: 'Caladea', serif; font-weight: 400; font-size: 20px; line-height: 23px; text-align: center; }
.style_20_text { color: #99a9bf; font-family: 'Calistoga', serif; font-weight: 400; font-size: 28px; line-height: 36.4px; text-align: center; }
.style_21_text { color: #99a9bf; font-family: 'Caladea', serif; font-weight: 400; font-size: 21px; line-height: 24.15px; text-align: center; }
.style_22_text { color: #99a9bf; font-family: 'Caladea', serif; font-weight: 400; font-size: 32px; line-height: 36.8px; text-align: center; }
.style_23_text { color: #eaf8ff; font-family: 'Lilita One', cursive; font-weight: 400; font-size: 32px; line-height: 36.58px; text-align: left; }
.style_24_text { color: #e5f8ff; font-family: 'Bowlby One', cursive; font-weight: 400; font-size: 40px; line-height: 62.66px; text-align: left; } /* text-align: center in image */
.style_25_text { color: #e2faff; font-family: 'Bowlby One', cursive; font-weight: 400; font-size: 48px; line-height: 75.19px; text-align: left; } /* text-align: center in image */
.style_26_text { color: #e2f0fa; font-family: 'Libre Franklin', sans-serif; font-weight: 400; font-size: 20px; line-height: 24.24px; text-align: left; }
.style_27_text { color: #cce6ff; font-family: 'Libre Franklin', sans-serif; font-weight: 400; font-size: 28px; line-height: 33.94px; text-align: left; } /* text-align: center in image */
.style_28_img { width: 100%; height: 100%; object-fit: contain; } /* Generic for icons */
.style_29_bg { background-color: rgba(152, 201, 244, 0.18); }
.style_30_text { color: #ffffff; font-family: 'Libre Franklin', sans-serif; font-weight: 400; font-size: 24px; line-height: 29.09px; text-align: left; }
.style_31_text { color: #ffffff; font-family: 'Bowlby One', cursive; font-weight: 400; font-size: 32px; line-height: 50.125px; text-align: left; }
.style_32_img { /* Logo */ }

/* Helper for absolute positioning relative to Figma's Home Screen frame (11:2) */
.figma-offsetX { --figma-offset-x: -261px; }
.figma-offsetY { --figma-offset-y: 98px; }

/* Button base style for layered buttons */
.layered-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
}
.layered-button-outer-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.layered-button-inner-bg {
  position: absolute;
  z-index: 2;
}
.layered-button-text {
  position: relative;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Generic card style for layered cards */
.layered-card {
  position: relative;
  padding: 5px; /* Corresponds to inner rect offset */
}
.layered-card-outer-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.layered-card-inner-bg {
  position: relative; /* Content will be inside this */
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: 20px; /* Example padding, adjust as needed */
  box-sizing: border-box;
}
.layered-card-content {
  position: relative;
  z-index: 3;
}








img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Responsive considerations */
@media (max-width: 768px) {
  .page-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .bg-ellipse-17-17, .bg-rectangle-17-4 {
    /* Adjust or hide large bg elements on mobile if they cause issues */
    /* display: none; */
  }
}

/* CSS from section:header */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: calc(128px - 98px); /* Approx y of logo */
  padding-bottom: 20px; /* General padding */
  position: relative; /* For absolute positioning of elements if needed */
  min-height: 50px; /* Based on logo height */
  margin-left:-80px;
}

.logo-link {
  position: absolute;
  left: calc(-155px - (-261px)); /* 106px */
  top: calc(128px - 98px); /* 30px */
  width: 211px;
  height: 50px;
}
.logo-image {
  width: 211px;
  height: 50px;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 20px; /* Spacing between nav items */
  position: absolute;
  /* Aligning the group of nav items. Support is the first. */
  left: calc(673px - (-261px)); /* 934px */
  top: calc(126px - 98px); /* 28px, align with text baseline */
  margin:-5px;
}

.nav-link.support-link {
  /* style_6_text applied globally */
  /* Positioning is relative to header-nav container */
  line-height: 48px; /* To vertically center with buttons */
}

.nav-button {
  /* layered-button styles applied globally */
  width: 111px;
  height: 48px;
}
.nav-button .layered-button-inner-bg {
  /* For Log In button: inner rect 17:6 is x:784, y:132 from outer 17:5 x:780, y:129 */
  /* Offset is 4px left, 3px top */
  left: 4px;
  top: 3px;
  width: 103px;
  height: 42px;
}
.nav-button .layered-button-text {
  /* Text 17:7 for Log In: x:808, y:126. Outer button 17:5: x:780, y:129 */
  /* Text relative to button container: left: 28px, top: -3px */
  /* The line-height in style_6_text (59.4px) handles vertical alignment */
  /* Overriding text-align for visual centering if needed */
  text-align: center;
}

/* Specific positioning if nav-group doesn't work well */
.login-button {
  /* Position relative to header-nav, or use absolute from site-header if simpler */
}
.signup-button {
 /* Position relative to header-nav */
}

@media (max-width: 768px) {
  .site-header {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
  }
  .logo-link {
    position: static; /* Override absolute */
    margin-bottom: 15px;
  }
  .header-nav {
    position: static; /* Override absolute */
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .nav-link.support-link, .nav-button {
    margin-bottom: 10px;
  }
}

/* CSS from section:hero */

.curved-section {
    background: linear-gradient(to bottom, #000, #3b92b4); /* Your current gradient */
    border-top-left-radius: 50px; /* Adjust the curve size */
    border-top-right-radius: 50px;
}

.hero-ellipse-bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200vw;
  height: 300px; /* ✅ Increased height */
  background: linear-gradient(to bottom, 
    #8DE6FF 0%,
    #4090AE 25%,
    #242E3A 50%,
    #11151C 75%,
    #000000 100%);
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
  z-index: 0;
  opacity: 1;
  pointer-events: none;
  margin-top: 675px;
}

.hero-ellipse-text {
  position: absolute;
  top: 80px; /* Adjust to move up/down */
  left: 50%;
  transform: translateX(-50%);
  font-size: 48px;
  color: #E3F1FF;
  z-index: 2; /* Make sure it's above the ellipse */
  margin-bottom: 40px; /* Space before cards */
  /* Title 23:22 x:243, Subtitle 71:9 x:196. Centered within page-wrapper. */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: auto; margin-right: auto; /* Centering */
  /* width: 503px; */ /* From Figma */
  margin-bottom: 0px;
  font-family: 'Calistoga', sans-serif;
}



#section-hero {
  position: relative;
  padding-top: 100px;
  padding-bottom: 200px; /* enough padding to cover both buttons and text */
  background: linear-gradient(to bottom, #87CEFA, #e6f7ff);
  z-index: 1;
}

.hero-content {
  position: relative;
  margin-left: calc(-186px - (-261px)); /* 75px from left edge of page-wrapper */
  max-width: 650px; /* Estimated from text widths */
}
.hero-title { /* 27:24 */
  margin-bottom: 0; /* y:328 to y:428 for next element */
  font-family: 'Bowlby One', cursive;
}
.hero-subtitle { /* 27:23 */
  margin-top: 0; /* y:428 */
  margin-bottom: calc(552px - (428px + 124px)); /* y_next - (y_curr + h_curr) = 0 */
  font-family: 'Calistoga', cursive;
}
.hero-tagline { /* 28:25 */
  margin-top: 0; /* y:552 */
  margin-bottom: calc(680px - (552px + 42px)); /* y_button_start - (y_curr + h_curr) = 86px */
}

.hero-buttons {
  display: flex;
  justify-content: flex-end; /* 👈 Pushes buttons to the right */
  gap: 20px; /* Space between buttons */
  padding-right: 40px; /* Optional: adds space from right edge */
  
}

.hero-button {
  width: 335px;
  height: 80px;

}
.hero-button .layered-button-text {
  /* text-align from style_13/14 is left, but visually centered */
  text-align: center;
}
.i-lost-button {
  /* Specific positioning if needed: x:484, y:680 */
  /* left: calc( (484px - (-261px)) - (-186px - (-261px)) ); /* x_button - x_text_block_start */
  /* top: calc( (680px - 98px) - (328px - 98px) ); /* y_button_abs - y_text_block_abs */
}
.i-found-button {
  /* Specific positioning if needed: x:853, y:677 */
}

@media (max-width: 768px) {
  .hero-content {
    margin-left: 0; /* Full width on mobile */
    text-align: center;
  }
  .hero-title.style_9_text { font-size: 48px; line-height: 1.2; }
  .hero-subtitle.style_8_text { font-size: 32px; line-height: 1.3; }
  .hero-tagline.style_10_text { font-size: 24px; line-height: 1.4; }
  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .hero-button {
    width: 100%;
    max-width: 335px; /* Maintain button width if possible */
  }
}





/* CSS from section:how-it-works */
#section-how-it-works {
  padding-top: 10px; /* y_start - y_frame - approx_hero_height */
  padding-bottom: 50px;
  text-align: center; /* Center titles and other block elements */
  background-color: black;
}

#section-how-it-works h2 {
    margin-bottom: 5px;  /* Reduce gap below the heading */
}

#section-how-it-works p {
    margin-top: 0px;     /* Remove space above the paragraph */
}

.how-it-works-intro {
  margin-bottom: 40px; /* Space before cards */
  /* Title 23:22 x:243, Subtitle 71:9 x:196. Centered within page-wrapper. */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.how-it-works-intro .section-title { /* 23:22 */
  margin-left: auto; margin-right: auto; /* Centering */
  /* width: 503px; */ /* From Figma */
  margin-bottom: 0px;
}
.how-it-works-intro .section-subtitle { /* 71:9 */
  margin-left: auto; margin-right: auto; /* Centering */
  /* width: 597px; */ /* From Figma */
  margin-bottom: 150px;
}

.how-it-works-cards {
  display: flex;
  flex-direction: row;
  justify-content: center; /* or space-between / space-around */
  gap: 40px; /* spacing between cards */
  flex-wrap: wrap; /* wrap on smaller screens */
  margin: 40px auto;
  max-width: 1200px; /* Ensure some padding on sides */
}

.feature-card {
  /* layered-card styles applied globally */
  width: 350px; /* or 30% or whatever suits your layout */
  flex-shrink: 0;
}
.feature-card .layered-card-outer-bg { /* e.g. 71:10 */ }
.feature-card .layered-card-inner-bg { /* e.g. 71:11 */
  /* Inner rect is offset by 6px left, 5px top from outer */
  /* This is handled by layered-card's padding and inner-bg being relative */
  /* Or adjust padding on .layered-card if needed */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.feature-card .feature-icon { /* e.g. 132:473 */
  width: 51px; height: 51px;
  margin: 0 auto 15px auto; /* y:1246, title y:1320. Diff is 74px. Icon height 51px. (74-51)/2 for spacing. */
}
.feature-card .feature-title { /* e.g. 80:27 */
  margin-bottom: 10px; /* y:1320 to y:1360 for desc. Title height 31px. (40-31)/2 */
  text-align: center; /* Overriding style_18_text's text-align:left */
}
.feature-card .feature-description { /* e.g. 80:30 */
  /* text-align: center from style_19_text */
}

.item-returned-block {
  /* layered-card styles applied globally */
  width: 1292px; /* From Figma 86:3 */
  height: 202px; /* From Figma 86:3 */
  margin: 0 auto 40px auto; /* Centered */
  box-sizing: border-box;
  max-width: calc(100% - 40px); /* Ensure padding on small screens */
}
.item-returned-block .layered-card-inner-bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.item-returned-block .feature-icon { /* 132:475 */
  width: 51px; height: 51px;
  margin: 0 auto 15px auto; /* y:1575, title y:1626. Diff 51px. Icon height 51px. */
}
.item-returned-block .item-returned-title { /* 86:8 */
  margin-bottom: 10px; /* y:1626 to y:1671 for desc. Title height 36px. (45-36)/2 */
}
.item-returned-block .item-returned-description { /* 86:9 */
}

.how-it-works-footer-text { /* 86:10 */
  max-width: 1140px;
  margin: 0 auto;
  /* text-align: center from style_22_text */
}

@media (max-width: 1200px) { /* Adjust breakpoint for wider cards */
  .item-returned-block {
    width: calc(100% - 40px);
  }
}
@media (max-width: 992px) { /* Adjust for 3 cards */
    .how-it-works-cards {
        flex-direction: column;
        align-items: center;
    }
    .feature-card {
        width: 100%;
        max-width: 440px; /* Maintain card width if possible */
        margin-bottom: 20px;
    }
}

/* CSS from section:why-lostloop */
#section-why-lostloop {
  padding-top: 100px; /* y_start 2155, previous section ends ~1900 */
  padding-bottom: 50px;
  background-color: Black; /* Matches dark theme of how-it-works cards */
}
#section-why-lostloop .section-title { /* 86:18 */
  text-align: center; /* Overriding style_24_text's text-align:left */
  margin-bottom: 80px;
  /* x:309, width:371. Centered. */
}
.features-list {
  list-style: none;
  padding: 0;
  margin: 0 auto; /* Centering the list container */
  max-width: 1100px; /* Based on 86:16 text width + icon */
}
.feature-item {
  display: flex;
  align-items: flex-start; /* Align icon with top of text block */
  margin-bottom: 30px; /* Spacing between items, derived from y-coords of 86:11 lines */
  /* Icon x:-135, Text x:-102. Relative left: calc(-102px - (-135px)) = 33px from icon start */
}
.feature-item .feature-icon { /* e.g. 86:30 */
  width: 29px; /* Approx from Figma */
  height: 29px; /* Approx from Figma */
  margin-right: 20px; /* Space between icon and text */
  flex-shrink: 0; /* Prevent icon from shrinking */
}
.feature-text-content {
  flex-grow: 1;
}
.feature-item .feature-title { /* From 86:11, style_23_text */
  margin-top: 0;
  margin-bottom: 8px; /* Spacing between title and description */
}
.feature-item .feature-description { /* e.g. 86:12, style_26_text */
  margin-top: 0;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .features-list {
    padding-left: 20px;
    padding-right: 20px;
  }
  .feature-item .feature-icon {
    width: 24px;
    height: 24px;
    margin-right: 15px;
  }
}

/* CSS from section:cta */
#section-cta {
  padding-top: 50px; /* y_start 2920, previous section ends ~2730 */
  padding-bottom: 50px;
  text-align: center; /* Center content */
  background-color: black;
}
.cta-content {
  /* Titles x:186, x:198. Centered. */
}
.cta-title { /* 90:38 */
  margin-bottom: 10px; /* y:2920 to y:2995 for subtitle. Title height 75px. (75-75)/2 */
  text-align: center; /* Overriding style_25_text */
}
.cta-subtitle { /* 90:39 */
  margin-bottom: 30px; /* y:2995 to y:3104 for buttons. Subtitle height 34px. (109-34) */
  text-align: center; /* Overriding style_27_text */
}
.cta-buttons {
  display: flex;
  justify-content: center;
  gap: calc((512px - (-261px)) - (143px - (-261px) + 335px)); /* (x2_start - x1_start - w1) = 34px */
  flex-wrap: wrap;
}
.cta-button {
  /* layered-button styles applied globally */
  width: 335px; /* From 90:40 */
  height: 80px; /* From 90:40 */
}
.cta-button .layered-button-text {
  text-align: center; /* Overriding style_13/14_text */
  font-family: 'Lilita One', cursive;
  text-align: center;
  font-size: 24px;
  font-family: 'Trispace', sans-serif;
}
@media (max-width: 768px) {
  .cta-buttons {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .cta-button {
    width: 100%;
    max-width: 335px;
  }
}

/* CSS from section:footer */
#section-footer {
  /* style_29_bg applied to section */
  padding-top: 40px; /* y_title_start - y_frame - approx_prev_section_end_y */
  padding-bottom: 50px; /* Arbitrary */
  /* Footer background rect 90:32 starts y:3482. Title y:3581. */
  /* This means title is 99px from top of footer bg area. */
  background-color: #303B49;
}
/* .page-wrapper{
  margin-top: -50px;
} */
.site-footer {
  /* No specific styles for footer element itself, content drives layout */
}
.footer-content {
  margin-left: calc(-148px - (-261px)); /* 113px from left of page-wrapper */
  max-width: 350px; /* Estimated from title/nav width */
}
.footer-title { /* 90:34 */
  margin-bottom: calc((3682px - 98px) - (3581px - 98px + 50px)); /* y_nav_start - (y_title_start + h_title) = 51px */
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Estimated from "Home\n\nLog In" in 90:33 */
}
.footer-link {
  text-decoration: none;
}
.footer-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer-content {
    margin-left: 0; /* Center on mobile */
    text-align: center;
  }
  .footer-nav {
    align-items: center;
  }
}

.site-header {
    display: flex;
    justify-content: space-between;  /* Logo left, buttons right */
    align-items: center;             /* Vertically center */
    padding: 20px 20px;                 /* Optional: Space on sides */
}

.header-nav {
    display: flex;
    gap: 1px;                       /* Space between buttons */
                   /* Optional: Wrap buttons if needed */
}








/* Responsive adjustments for tablets (max-width: 1024px) */
@media (max-width: 1024px) {
  .style_7_text, .style_8_text, .style_25_text {
    font-size: 36px;
    line-height: 48px;
  }
  .style_9_text {
    font-size: 48px;
    line-height: 72px;
  }
  .style_10_text, .style_20_text, .style_22_text {
    font-size: 24px;
    line-height: 32px;
  }
  .logo-link {
    width: 160px;
    height: auto;
    top: 10px;
    left: 20px;
  }
  .logo-image {
    width: 100%;
    height: auto;
  }
  .site-header {
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

/* Responsive adjustments for mobile devices (max-width: 768px) */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  .style_6_text,
  .style_13_text,
  .style_14_text,
  .style_15_text,
  .style_18_text,
  .style_19_text,
  .style_21_text,
  .style_26_text {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  .style_7_text, .style_8_text, .style_24_text, .style_25_text {
    font-size: 28px;
    line-height: 38px;
    text-align: center;
  }

  .style_9_text {
    font-size: 36px;
    line-height: 48px;
    text-align: center;
  }

  .style_10_text, .style_20_text, .style_22_text, .style_27_text {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }

  .page-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .bg-ellipse-17-17, .bg-rectangle-17-4 {
    display: none;
  }

  .site-header {
    flex-direction: column;
    gap: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .logo-link {
    position: relative;
    left: auto;
    top: auto;
    width: 160px;
    height: auto;
    margin: 0 auto;
  }

  .layered-card-inner-bg {
    padding: 10px;
  }

  .layered-button-text {
    font-size: 16px;
  }

  .style_30_text,
  .style_31_text {
    font-size: 18px;
    line-height: 26px;
    text-align: center;
  }
}
