body {
  margin: 0;
  padding: 0;
  font-family: 'Hammersmith One', sans-serif;
  background: linear-gradient(360deg, #e9e9e9 18.18%, #cde6ff 43.58%, #90d0ff 53.53%);
  min-height: 100vh;
}

.page-wrapper {
  max-width: 1512px;
  margin: 0 auto;
  overflow: hidden; /* Corresponds to style_1 overflow: hidden */
}

/* Common button style for text centering */
.button-base {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

/* CSS from section:header */
.header-section {
  background-color: #0a3960; /* style_4 */
}

.site-header {
  height: 119px; /* From node 129:152 height */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 30px; /* Approximate padding */
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-link {
  color: #ffffff; /* style_6, style_7 color */
  font-family: 'Hammersmith One', sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.support-link {
  font-size: 20px; /* style_7 */
  line-height: 25px; /* style_7 */
  margin-right: 45px; /* Approx (10637 - (10489+74)) = 74px from Name start to Support end. (1276 - (1128+74)) = 74. Let's use a smaller gap. */
                     /* (10637 - 10489 - 74) = 148 - 74 = 74. (Name.x - Support.x - Support.width) */
                     /* (1276 - 1128 - 74) = 74. Let's use 40px */
}

.name-link {
  font-size: 27px; /* style_6 */
  line-height: 33.75px; /* style_6 */
  margin-right: 20px; /* Approx (10726 - (10637+73)) = 16px. (Avatar.x - Name.x - Name.width) */
}

.user-avatar {
  width: 80px; /* From node 129:153 */
  height: 80px; /* From node 129:153 */
  border-radius: 50%; /* Assuming ellipse is a circle */
}

/* CSS from section:dashboard */
.dashboard-section .page-wrapper { /* Apply padding within the page-wrapper for this section */
  padding-top: 14px; /* Space between header bottom (y=217) and sidebar top (y=231) = 14px */
  padding-left: 12px; /* Sidebar x-offset from page edge (9373-9361=12px) */
  padding-right: 12px; /* Assuming symmetrical padding */
  padding-bottom: 40px; /* Arbitrary bottom padding */
}

.dashboard-layout {
  display: flex;
  gap: 52px; /* (item card x: 411) - (sidebar x: 12 + sidebar width: 347) = 52px */
}

.sidebar {
  width: 347px; /* node 129:156 width */
  height: 832px; /* node 129:156 height */
  background-color: rgba(65, 89, 100, 0.3); /* style_8 */
  border-radius: 30px; /* style_8 */
  padding: 56px 0 0 64px; /* Top: (Home text y:287) - (sidebar y:231) = 56px. Left: (Icon x:9437) - (sidebar x:9373) = 64px */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  width:200px;
}

.sidebar-nav-item {
  display: flex;
  align-items: center;
  gap: 16px; /* (Home text x: 9482) - (Icon x: 9437 + Icon width: 28.75) = 16.25px */
  margin-bottom: 42px; /* (Search text y: 365) - (Home text y: 287 + Home text height: 36) = 42px */
  text-decoration: none;
  color: #0a3960; /* style_9 */
  font-family: 'Hammersmith One', sans-serif; /* style_9 */
  font-weight: 400; /* style_9 */
  font-size: 29px; /* style_9 */
  line-height: 36.25px; /* style_9 */
}
.sidebar-nav-item:last-child {
  margin-bottom: 0;
}

.nav-icon {
  width: 28.75px; /* node 129:161 width */
  height: 28.75px; /* node 129:161 height */
}
.how-it-helps .nav-icon {
    width: 52.5px; /* node 129:168 width */
    height: 48px; /* node 129:168 height */
}


.how-it-helps {
  margin-top: auto; /* Pushes to the bottom */
  padding-bottom: 58px; /* (Sidebar bottom: 231+832=1063) - (How It Helps text bottom: 971+36=1007) = 56px. Add some padding. */
                        /* (Sidebar height 832) - (How it helps text y relative to sidebar: 971-231=740) - (text height 36) = 56px from bottom */
}

.main-content-column {
  max-width: 700px;     /* Pehle 900px tha, ab chhota kiya */
  width: 100%;          /* Responsive rahe */
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 40px; /* (Map card y: 1076) - (Item card y: 258 + Item card height: 778) = 40px */
  margin-top: 27px; /* (Item card y: 258) - (Header bottom: 217) = 41px. Sidebar starts 14px below header. So 41-14 = 27px */
}

.item-details-card-wrapper {
  background-color: rgba(255, 255, 255, 0.76); /* style_2 */
  border-radius: 20px; /* style_2 */
  width: 880px; /* node 129:175 width */
  height: 778px; /* node 129:175 height */
  padding: 30px 38px; /* Inner card x: (9810-9772=38), y: (288-258=30) */
  box-sizing: border-box;
}

.item-details-card-wrapper img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 10px; /* optional for rounded corners */
}


.item-details-card {
  background-color: #d0e7ed; /* style_3 */
  border-radius: 10px; /* style_3 */
  width: 800px; /* node 129:177 width */
  height: 708px; /* node 129:177 height */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px; /* General padding, specific items will be positioned */
}

.mark-claimed-button {
  background-color: #303b49; /* style_16 */
  border-radius: 30px; /* style_16 */
  color: #ffffff; /* style_7 */
  font-family: 'Hammersmith One', sans-serif; /* style_7 */
  font-weight: 400; /* style_7 */
  font-size: 20px; /* style_7 */
  line-height: 25px; /* style_7 */
  border: none;
  cursor: pointer;
  width: 404px; /* node 130:224 width */
  height: 47px; /* node 130:224 height */
  margin-top: calc(77px - 30px); /* (Button y:365) - (Inner card y:288) = 77px. Minus card padding. */
  margin-bottom: calc(141px - 77px - 47px); /* (Image placeholder y:429) - (Button y:365) - (Button height:47) = 17px. (141 - 77 - 47) */
                                          /* (Image placeholder y_rel_card: 141) - (Button y_rel_card: 77) - (Button height: 47) = 17px */
}

.image-placeholder {
  background-color: #ffffff; /* style_13 */
  width: 415px; /* node 129:181 width */
  height: 343px; /* node 129:181 height */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 26px; /* (Lost:Thing y:798) - (Image placeholder y:429 + height:343) = 26px */
}

.image-placeholder-text {
  color: #000000; /* style_14 */
  font-family: 'Hammersmith One', sans-serif; /* style_14 */
  font-weight: 400; /* style_14 */
  font-size: 36px; /* style_14 */
  line-height: 45px; /* style_14 */
}

.item-info {
  text-align: left;
  width: 415px; /* Align with image placeholder width */
  margin-bottom: 19px; /* (Delete button y:900) - (Status text y:856 + height:25) = 19px */
}

.info-text {
  color: #000000; /* style_12 */
  font-family: 'Hammersmith One', sans-serif; /* style_12 */
  font-weight: 400; /* style_12 */
  font-size: 20px; /* style_12 */
  line-height: 25px; /* style_12 */
  margin: 0 0 4px 0; /* (Desc y:827) - (Lost y:798 + height:25) = 4px. (Status y:856) - (Desc y:827 + height:25) = 4px */
}
.info-text:last-child {
    margin-bottom: 0;
}

.action-buttons {
  display: flex;
  gap: 27px; /* Average of 29px and 25px */
  justify-content: center;
  width: 100%; /* To center the group */
}

.action-button {
  background-color: #686d86; /* style_15 */
  border-radius: 30px; /* style_15 */
  color: #ffffff; /* style_7 */
  font-family: 'Hammersmith One', sans-serif; /* style_7 */
  font-weight: 400; /* style_7 */
  font-size: 20px; /* style_7 */
  line-height: 25px; /* style_7 */
  border: none;
  cursor: pointer;
  width: 128px; /* node 129:188 width */
  height: 45px; /* node 129:188 height */
}

.map-wrapper {
  display: flex;
  justify-content: flex-end; /* pushes child (white box) to the right */
  width: 100%;
}

.location-map-card {
  background-color: #ffffff;
  border-radius: 20px;
  width: 1036px;
  height: 432px;
  display: flex;
  flex-direction: column; /* stack elements vertically */
  align-items: flex-end; /* align content (like map) to the right */
  padding: 20px; /* optional spacing inside */
}


.location-map-text {
  align-self: center;
  color: #000000; /* style_14 */
  font-family: 'Hammersmith One', sans-serif; /* style_14 */
  font-weight: 400; /* style_14 */
  font-size: 36px; /* style_14 */
  line-height: 45px; /* style_14 */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .dashboard-layout {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .sidebar {
    width: 100%;
    max-width: 500px; /* Limit sidebar width when stacked */
    height: auto; /* Adjust height */
    padding: 30px;
  }
  .how-it-helps {
    margin-top: 30px; /* Adjust spacing when stacked */
    padding-bottom: 0;
  }
  .main-content-column {
    margin-top: 0;
    width: 100%;
    align-items: center;
  }
  .item-details-card-wrapper, .location-map-card {
    width: 100%;
    max-width: 700px; /* Limit card width */
  }
   .item-details-card, .image-placeholder, .item-info {
    width: 100% !important; /* Allow inner elements to fill card */
  }
}

@media (max-width: 768px) {
  .site-header {
    padding: 0 15px;
    height: auto;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header-nav {
    flex-direction: column;
    gap: 10px;
  }
  .support-link, .name-link {
    margin-right: 0;
  }
  .dashboard-section .page-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }
  .action-buttons {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  .action-button {
    width: 80%;
    max-width: 200px;
  }
  .item-details-card {
    padding: 20px;
  }
  .mark-claimed-button {
    width: 80%;
    max-width: 300px;
    margin-top: 20px;
  }
}









