body {
  margin: 0;
  padding: 0;
  font-family: 'Libre Franklin', sans-serif;
  background: linear-gradient(0deg, #e9e9e9 30%, #cde6ff 60%, #90d0ff 65.14%); /* style_1 */
  color: #333;
}

.page-wrapper {
  max-width: 1512px; /* Width of rootNode 11:3 */
  margin: 0 auto;
  padding-left: 0; /* Figma x:1411 is effectively 0 for content */
  padding-right: 0; /* (1411+1512) is effectively 100% for content */
  position: relative; /* To mimic Figma's coordinate system starting from 11:3's top-left */
}

/* Style Definitions from css_summary.json */
.style_2_bg { background-color: #233b61; border-radius: 40px 40px 20px 20px; }
.style_3_bg { background-color: #27343f; }
.style_4_text { color: #ffffff; font-family: 'Libre Franklin', sans-serif; font-weight: 400; font-size: 24px; line-height: 29.088px; text-align: left; }
.style_5_text { color: #ffffff; font-family: 'Bowlby One', cursive; font-weight: 400; font-size: 32px; line-height: 50.125px; text-align: left; }
.style_6_bg { background-color: #353856; border-radius: 30px; }
.style_7_bg { background-color: #cde6ff; border-radius: 30px; }
.style_8_text { color: #353856; font-family: 'Gulzar', serif; font-weight: 400; font-size: 22px; line-height: 59.4px; text-align: left; }
.style_9_bg { background-color: #ffffff; border-radius: 40px 40px 20px 20px; }
.style_10_bg { background: linear-gradient(360deg, #4090ae 0.01%, #4090ae 33.65%, #8de6ff 100%); border-radius: 40px 40px 0px 0px; }
.style_11_text { color: #ffffff; font-family: 'Bowlby One', cursive; font-weight: 400; font-size: 36px; line-height: 56.390625px; text-align: left; }
.style_12_text { color: #494d4e; font-family: 'Libre Franklin', sans-serif; font-weight: 400; font-size: 24px; line-height: 29.088px; text-align: left; }
.style_13_bg { background-color: #d7e3e6; border-radius: 20px; }
.style_14_bg { background-color: #ffffff; border-radius: 17px; }
.style_15_bg { background-color: #51aacb; border-radius: 50px; }
.style_16_text { color: #ffffff; font-family: 'Calistoga', cursive; font-weight: 400; font-size: 28px; line-height: 36.39999771118164px; text-align: center; /* Adjusted for centering in button */ }
/* style_17 is for image 111:89 */
/* style_18 is for image 127:107 */
.style_19_text { color: #6d6666; font-family: 'Libre Franklin', sans-serif; font-weight: 400; font-size: 24px; line-height: 29.088px; text-align: left; }
.style_20_text { color: #3295b5; font-family: 'Libre Franklin', sans-serif; font-weight: 400; font-size: 24px; line-height: 29.088px; text-align: left; text-decoration: none; }
.style_20_text:hover { text-decoration: underline; }

/* Helper for merged images positioning */
.merged-image-container { position: relative; }
.merged-image-container > * { position: absolute; }

@media (max-width: 768px) {
  .page-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .site-header-nav {
    flex-direction: column;
    align-items: flex-end;
  }
  .login-card, .login-card-header, .login-card-body, .input-field-container, .login-submit-button {
    width: 100% !important; /* Allow shrinking */
    left: 0 !important; /* Reset fixed left positions */
    box-sizing: border-box;
  }
  .login-card-header-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .login-visual-img {
    align-self: center;
    margin-top: 10px;
  }
  .footer-content {
    padding-left: 20px !important;
    padding-right: 20px !important;
    text-align: center;
  }
  .footer-title, .footer-nav ul {
    text-align: center;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .footer-nav ul {
    padding-left: 0;
  }
}

@media (max-width: 480px) {
    .site-header {
        flex-direction: column;
        align-items: center;
    }
    .site-header-logo {
        margin-bottom: 15px;
    }
    .site-header-nav {
        align-items: center;
    }
    .nav-button-group {
        margin-top: 10px;
    }
    .login-title {
        font-size: 28px; /* Smaller title on mobile */
    }
    .form-label, .style_19_text, .style_20_text {
        font-size: 18px; /* Smaller text */
    }
    .login-submit-button {
        font-size: 22px; /* Smaller button text */
    }
}

/* CSS from section:header */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: calc(128px - 98px); /* 30px: 127:107.y (128) - 11:3.y (98) */
  padding-left: calc(1517px - 1411px); /* 106px: Logo x-offset */
  padding-right: calc((1411px + 1512px) - (2593px + 111px)); /* 219px: Page right edge - SignUp button right edge */
  box-sizing: border-box;
}
.site-header-logo {
  width: 211px; /* 127:107.width */
  height: 50px; /* 127:107.height */
}
.site-header-nav {
  display: flex;
  align-items: center;
  gap: 32px; /* Approx (2458 - (2351+75)) for Support to Login btn */
}
.nav-support-link {
  text-decoration: none;
  line-height: normal; /* Override potential large line-height from style_8_text if needed for alignment */
}

.nav-button-group {
  width: 111px; /* 104:51.width */
  height: 48px; /* 104:51.height */
}
.nav-btn-bg-outer { /* e.g., Rectangle 104:51 */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.nav-btn-bg-inner { /* e.g., Rectangle 104:52 */
  width: 103px;
  height: 42px;
  top: 3px; /* 134 - 131 */
  left: 4px; /* 2462 - 2458 */
}
.nav-btn-text { /* e.g., Text 104:53 */
  width: auto; /* Let text define its width */
  height: 59px; /* 104:53.height */
  top: -3px; /* 128 - 131 */
  left: 0; /* Will be centered by flex */
  right: 0; /* Will be centered by flex */
  margin: auto; /* For centering */
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  white-space: nowrap;
}
.login-button-group .nav-btn-text {
  /* Specific positioning for "Log In" text if needed, based on 104:53.x vs 104:51.x */
  /* left: calc(2486px - 2458px); 28px */
}
.signup-button-group {
  margin-left: -8px; /* Approx (24px gap desired) - (32px default gap) */
}
.signup-button-group .nav-btn-text {
  /* Specific positioning for "Sign Up" text if needed, based on 104:57.x vs 104:55.x */
  /* left: calc(2615px - 2593px); 22px */
}

/* CSS from section:login */
.login-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: calc(368px - 98px - (128px - 98px + 59px)); /* 181px: Login card top (368) - page origin (98) - header space */
  padding-bottom: calc( (1388px - 98px) - ( (368px - 98px) + 688px + 29px + 73px ) ); /* Space before footer */
}

.login-card-stack {
  position: relative;
  width: 636.04px; /* 111:90.width */
  height: 688px; /* 111:90.height */
}

.login-card-backdrop { /* Node 111:90 */
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.login-card-header { /* Node 104:74 */
  position: absolute;
  top: 0; /* Matches backdrop's top */
  left: calc(1849px - 1849.77185px); /* -0.77px */
  width: 636px; /* 104:74.width */
  height: 155.4468px; /* 104:74.height */
  box-sizing: border-box;
}
.login-card-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Adjusted from Figma's top-alignment for better balance */
  padding-left: calc(1885.59px - 1849px); /* 36.59px */
  padding-right: calc((1849px + 636px) - (2288.78px + 180px)); /* 16.22px */
  padding-top: calc(438.8px - 368px - 20px); /* 70.8px - 20px for visual balance */
  height: 100%;
  box-sizing: border-box;
}

.login-visual-img { /* Node 111:89 */
  width: 180px;
  height: 133px;
  /* Original Y: 441. Header Y: 368. Top: 73px from header top. */
}

.login-card-body { /* Node 104:71 */
  position: absolute;
  top: calc(441.0194px - 368px); /* 73.0194px from backdrop top */
  left: calc(1852px - 1849.77185px); /* 2.228px from backdrop left */
  width: 631.974px; /* 104:71.width */
  height: 613.00299px; /* 104:71.height */
  padding: calc(614px - 441.0194px) /* top: E-mail label y - body y */
           calc(1905.78px - 1852px) /* horizontal: E-mail label x - body x */
           30px; /* bottom padding */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 0; /* Spacing handled by margins below */
}
.form-group {
  display: flex;
  flex-direction: column;
}
.form-label { /* E.g., Node 111:77 */
  margin-bottom: 5.7px; /* (E-mail input y: 648.8) - (E-mail label y:614 + line-height:29.088) */
}
.form-group + .form-group .form-label { /* Password Label */
    margin-top: calc(767px - (648.8048px + 58px)); /* 60.2px: Password label y - (Email input y + height) */
}

.input-field-container { /* E.g., based on 111:84 */
  width: 525.0029px;
  height: 58px;
}
.input-bg-outer { /* E.g., 111:84 */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.input-bg-inner { /* E.g., 111:85 */
  width: 520.0027px;
  height: 54px;
  top: calc(651px - 648.8048095703125px); /* 2.195px */
  left: calc(1909px - 1906.3507080078125px); /* 2.649px */
}
.form-input {
  position: absolute; /* Relative to input-field-container */
  top: calc(651px - 648.8048095703125px); /* Same as input-bg-inner */
  left: calc(1909px - 1906.3507080078125px); /* Same as input-bg-inner */
  width: 520.0027px; /* Same as input-bg-inner */
  height: 54px; /* Same as input-bg-inner */
  background: transparent;
  border: none;
  border-radius: 17px; /* from style_14 */
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 18px; /* Placeholder, adjust as needed */
  color: #333;
}
.form-input:focus {
  outline: none;
}

.login-submit-button { /* Based on 111:87 and 111:88 */
  width: 518.5182px;
  height: 68.196px;
  border: none;
  cursor: pointer;
  margin-top: calc(914px - (802px + 58px)); /* 54px: Button y - (Password input y + height) */
  align-self: center; /* Figma x:1908, body x:1852. Button width 518. Body width 631. (631-518)/2 = 56.5. Button x relative to body: 1908-1852 = 56. So it's centered. */
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-prompt {
  margin-top: 73px; /* (Text y: 1129) - (Card backdrop y:368 + height:688) */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px; /* (Register link x: 2335) - (Prompt text x:1928 + width:396) */
}

/* CSS from section:footer */
.footer-background { /* Node 102:45 */
  /* height: 678px; -- This will be determined by content + padding */
  padding-top: calc(1492px - 1388px); /* 104px: Title y - Footer bg y */
  padding-bottom: calc((1388px + 678px) - (1588px + 203px + 20px) ); /* Approx 100px. Footer bg bottom - (Nav start y + Nav height + some arbitrary bottom padding) */
  /* Simplified: let content define height, ensure min-height if needed */
  min-height: calc(678px - (1492px - 1388px) - 100px); /* Total height - top_padding - bottom_padding_guess */
  margin-top: calc( (1388px - 98px) - ( (368px - 98px) + 688px + 29px + 73px + 50px ) ); /* Space from previous section. Added 50px arbitrary space. */
}
.site-footer {
  /* No specific background, inherits from .footer-background */
}
.footer-content {
  margin-left: calc(1529px - 1411px); /* 118px: Title x - Page origin x */
}
.footer-title { /* Node 104:49 */
  margin-top: 0; /* Padding handled by .footer-background */
  margin-bottom: calc(1588px - (1492px + 50.125px)); /* 45.875px: Nav y - (Title y + line-height) */
}
.footer-nav ul { /* Node 104:47 */
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: calc(1565px - 1529px); /* 36px: Nav x - Title x */
}
.footer-nav li {
  margin-bottom: 29.088px; /* One line-height for the "double newline" effect */
}
.footer-nav li:last-child {
  margin-bottom: 0;
}
.footer-nav a {
  text-decoration: none;
  color: inherit; /* Inherits from .style_4_text */
}
.footer-nav a:hover {
  text-decoration: underline;
}


.login-card-header-content h2{
  position: relative;
  text-align: left;
  margin-left: 20px;
}

.login-float-img {
  position: absolute;
  top: -30px;        /* Adjust as needed */
  right: -20px;      /* Adjust as needed */
  width: 100px;
  height: auto;
  z-index: 10;
}





.login-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff; /* adjust as needed */
  margin-bottom: 10px;
  z-index: 2;
  text-align: left;
  margin-left: 20px;
}

.login-visual-img {
  width: 200px;
  height: auto;
  margin-top: 10px;
  z-index: 1;
}

.login-card-header-content {
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding: 15px 25px;
}

.login-title-container {
  flex: 1;
}

.login-title {
  font-size: 28px;
  font-weight: bold;
  text-align: left;
  color: #fff;
  margin: 0;
}

.login-image-container {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

.login-visual-img {
  max-width: 100%;
  height: 130px;
  display: block;
  margin-top:40px;

}



