body {
  margin: 0;
  padding: 0;
  font-family: 'Libre Franklin', sans-serif;
  background: linear-gradient(to top, #e9e9e9 18.18%, #cde6ff 43.58%, #90d0ff 53.53%); /* style_1 */
  min-height: 100vh;
}

.page-container {
  max-width: 1512px; /* Width of rootNode 132:298 */
  margin: 0 auto;
  padding-bottom: 50px; /* Ensure gradient covers content */
}

/* Common input styling */
.form-group {
  margin-bottom: 22px; /* Approximate spacing based on y-coordinates */
}

.form-group label {
  display: block;
  color: #494d4e; /* style_14 color */
  font-family: 'Libre Franklin', sans-serif; /* style_14 font */
  font-size: 24px; /* style_14 font-size */
  line-height: 29.088px; /* style_14 line-height */
  margin-bottom: 10px; /* Spacing between label and input */
}

.input-field, .textarea-field, .custom-select-lookalike {
  background-color: #ffffff; /* style_13 background */
  border: 2px solid #d7e3e6; /* style_12 background as border */
  border-radius: 20px; /* style_12 border-radius */
  padding: 14px 21px;
  box-sizing: border-box;
  font-size: 20px; /* General placeholder/text size in inputs */
  color: #494d4e;
  width: 100%;
}

.input-field::placeholder, .textarea-field::placeholder {
  color: #8f9495; /* style_15 color for placeholders */
  font-family: 'Libre Franklin', sans-serif;
  font-size: 20px;
}

/* CSS from section:header */
.site-header {
  background-color: #0a3960; /* style_4 */
  height: 119px; /* 132:301 height */
  display: flex;
  align-items: center;
  padding: 0 40px; /* Approximate padding */
}

.header-content {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  align-items: center;
  width: 100%;
}

.header-link {
  text-decoration: none;
  color: #ffffff; /* style_7 color */
  font-family: 'Hammersmith One', sans-serif; /* style_7 font */
  font-size: 20px; /* style_7 font-size */
  line-height: 25px; /* style_7 line-height */
  margin-right: 40px; /* Spacing between Support and Name */
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-name {
  color: #ffffff; /* style_6 color */
  font-family: 'Hammersmith One', sans-serif; /* style_6 font */
  font-size: 27px; /* style_6 font-size */
  line-height: 33.75px; /* style_6 line-height */
  margin-right: 16px; /* Spacing from Name to Avatar */
}

.user-avatar {
  width: 80px; /* 132:302 width */
  height: 80px; /* 132:302 height */
  border-radius: 50%; /* Ellipse shape */
}

/* CSS from section:report-form-page */
.report-form-page-section { /* Container for this specific page layout */
  padding-top: 14px; /* Based on sidebar top relative to header bottom */
}
.main-layout {
  display: flex;
  flex-wrap: wrap; /* For responsiveness */
  gap: 43px; /* Gap between sidebar and form area */
  padding-left: 12px; /* Sidebar left margin */
  padding-right: 12px; /* Give some space on the right too */
}

.sidebar {
  width: 347px; /* 132:305 width */
  height: 832px; /* 132:305 height */
  background-color: rgba(65, 89, 100, 0.3); /* style_8 */
  border-radius: 30px; /* style_8 */
  padding: 56px 0px 56px 50px; /* Top: 287(home_y) - 231(sidebar_y) = 56px. Left: 15645(icon_x) - 15581(sidebar_x) = 64px, adjusted for icon width */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 42px; /* Approx (365-287) - (36-28.75)/2 for icon centering */
}
.sidebar-nav li:last-child {
  margin-bottom: 0;
}


.sidebar-nav a, .sidebar-footer-link a {
  text-decoration: none;
  color: #0a3960; /* style_9 */
  font-family: 'Hammersmith One', sans-serif; /* style_9 */
  font-size: 29px; /* style_9 */
  line-height: 36.25px; /* style_9 */
  display: flex;
  align-items: center;
}

.nav-icon {
  width: 28.75px; /* 132:310 width */
  height: 28.75px; /* 132:310 height */
  margin-right: 15px; /* Spacing between icon and text (e.g. 15690 - (15645+28.75)) */
}
.sidebar-footer-link .nav-icon { /* 132:313 */
    width: 52.5px;
    height: 48px;
    margin-right: 5px; /* 15687 - (15631+52.5) */
}


.form-area-wrapper {
  flex: 1;
  min-width: 600px; /* Prevent excessive squishing */
  margin-top: 16px; /* 30px (original) - 14px (parent padding) */
}

.form-area-outer-bg {
  background-color: rgba(255, 255, 255, 0.76); /* style_2 */
  border-radius: 20px; /* style_2 */
  padding: 44px 38.5px; /* (1471-1383)/2 and (1070-993)/2 */
}

.form-area-inner-bg {
  background-color: #d0e7ed; /* style_3 */
  border-radius: 10px; /* style_3 */
  padding: 52px 40px; /* Title y-pos and approx horizontal padding */
  box-sizing: border-box;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align title top with mascot top */
  margin-bottom: 40px; /* Space before first form field */
}

.form-title {
  color: #3f5c62; /* style_22 */
  font-family: 'Bowlby One', sans-serif; /* style_22 */
  font-size: 36px; /* style_22 */
  line-height: 56.39px; /* style_22 */
  margin: 0;
  max-width: 463px; /* 132:450 width */
}

.form-mascot-image {
  width: 180px; /* 132:399 width */
  height: 133px; /* 132:399 height */
  margin-top: -20px; /* Adjust to align visually as in Figma */
  margin-left: 20px;
}

.report-form {
  display: flex;
  flex-direction: column;
}

.form-row {
    display: flex;
    gap: 20px; /* If multiple items in a row */
}

.reporting-group {
    width: 255px; /* Width of the reporting field */
    flex-shrink: 0; /* Prevent shrinking if in a row */
}

.custom-select-lookalike {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 57px; /* 132:404 height */
  width: 255px; /* 132:404 width */
}

.select-text {
  color: #8f9495; /* style_15 color */
  font-family: 'Libre Franklin', sans-serif; /* style_15 font */
  font-size: 20px; /* style_15 font-size */
}

.dropdown-icon {
  width: 51px; /* 132:414 width */
  height: 40px; /* 132:414 height */
}

.textarea-field {
  resize: vertical; /* Allow vertical resize only */
  min-height: 57px;
}

.upload-area {
  margin-top: 30px;
  margin-bottom: 40px;
}
.upload-area label {
  /* Label style is default from global.css */
}

.image-upload-box {
  background-color: #c8cacf; /* style_19 */
  border-radius: 20px; /* style_19 */
  width: 455px; /* 132:447 width */
  height: 243px; /* 132:447 height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto; /* Center the box */
}

.upload-text-main, .upload-text-secondary {
  color: #000000; /* style_20 */
  font-family: 'Libre Franklin', sans-serif; /* style_20 */
  font-size: 24px; /* style_20 */
  line-height: 29.088px; /* style_20 */
  margin: 5px 0;
}

.submit-button {
  background-color: #51aacb; /* style_17 */
  border-radius: 50px; /* style_17 */
  border: none;
  color: #ffffff; /* style_18 */
  font-family: 'Calistoga', sans-serif; /* style_18 */
  font-size: 28px; /* style_18 */
  line-height: 36.4px; /* style_18 */
  padding: 17px 0; /* (70 - 36.4)/2 */
  width: 519px; /* 132:417 width */
  height: 70px; /* 132:417 height */
  cursor: pointer;
  display: block;
  margin: 20px auto 0 auto; /* Center button */
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .main-layout {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .sidebar {
    width: 90%;
    max-width: 400px; /* Cap sidebar width */
    height: auto; /* Adjust height */
    padding: 30px;
  }
  .sidebar-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .sidebar-nav li {
    margin-bottom: 0;
  }
  .sidebar-footer-link {
    margin-top: 20px;
    text-align: center;
  }
  .form-area-wrapper {
    width: 90%;
    max-width: 700px; /* Cap form width */
    margin-top: 0;
  }
  .form-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .form-mascot-image {
    margin-top: 20px;
    margin-left: 0;
  }
  .input-field, .textarea-field, .custom-select-lookalike, .submit-button, .image-upload-box {
    width: 100%; /* Make form elements full width of their container */
  }
  .reporting-group {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .site-header {
    padding: 0 20px;
    height: auto;
    min-height: 80px;
  }
  .header-content {
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }
  .header-link {
    margin-right: 0;
  }
  .user-name {
    font-size: 22px;
  }
  .user-avatar {
    width: 60px;
    height: 60px;
  }
  .form-title {
    font-size: 28px;
  }
  .form-area-outer-bg {
    padding: 20px;
  }
  .form-area-inner-bg {
    padding: 30px 20px;
  }
  .sidebar-nav a, .sidebar-footer-link a {
    font-size: 24px;
  }
  .submit-button {
    font-size: 24px;
    height: 60px;
  }
}