body {
    background: linear-gradient(0deg, #e9e9e9 22.12%, #cde6ff 53.03%, #90d0ff 65.14%); /* style_1 */
    font-family: 'Libre Franklin', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

.page-container {
    width: 100%;
    max-width: 1512px; /* Root node width */
    margin: 0 auto;
    padding: 0 20px; /* Basic horizontal padding for smaller screens */
    box-sizing: border-box;
}

/* Common style for text elements, can be overridden by specific classes */
.text-style {
    margin: 0; /* Reset default margins for text elements */
}

/* Style IDs mapping to classes */
.style_4_text { /* Home, Log In, Report An Item, Mail Us */
    color: #ffffff;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 29.088px;
    text-align: left;
}

.style_5_text { /* Stay In The Loop! */
    color: #ffffff;
    font-family: 'Bowlby One', cursive;
    font-weight: 400;
    font-size: 32px;
    line-height: 50.125px;
    text-align: left;
}

.style_8_text { /* Header Log In, Support, Sign Up text */
    color: #353856;
    font-family: 'Gulzar', serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 59.4px; /* This is quite large, affects vertical alignment */
    text-align: left;
}

.style_11_text { /* Register title in form */
    color: #ffffff;
    font-family: 'Bowlby One', cursive;
    font-weight: 400;
    font-size: 36px;
    line-height: 56.390625px;
    text-align: left;
    margin-top:-21px;
}

.style_12_text { /* Register button text, old Log In text */
    color: #ffffff;
    font-family: 'Calistoga', cursive;
    font-weight: 400;
    font-size: 28px;
    line-height: 36.4px;
    text-align: left;
}

.style_16_text { /* Form field labels: E-mail, Full Name, Gender, etc. */
    color: #494d4e;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 29.088px;
    text-align: left;
}

.style_17_text { /* Male text in gender dropdown */
    color: #8f9495;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24.24px;
    text-align: left;
}

.style_21_text { /* Already have an account... */
    color: #6d6666;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 29.088px;
    text-align: left;
}

.style_22_text { /* Log In! link */
    color: #3295b5;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 29.088px;
    text-align: left;
    text-decoration: none;
}

.style_22_text:hover {
    text-decoration: underline;
}

/* Input field base style from style_14 and style_15 */
.form-input-field {
    background-color: #ffffff; /* style_15 bg */
    border: 2px solid #d7e3e6; /* style_14 bg as border, approx 2px from diffs */
    border-radius: 20px; /* style_14 radius */
    padding: 15px 20px; /* Adjust for height and inner spacing */
    box-sizing: border-box;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 18px; /* Placeholder, adjust as needed */
    color: #494d4e;
    width: 100%;
}

.form-input-field::placeholder {
    color: #8f9495;
}

@media (max-width: 768px) {
    .page-container {
        padding: 0 10px;
    }
}

/* CSS from section:header */
.site-header-section {
    width: 100%;
    padding-top: 30px; /* Based on (128_nodeY - 98_rootY) */
}

.site-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 211px; /* 127:105 width */
    height: 50px; /* 127:105 height */
    display: block;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 24px; /* Approx spacing between Sign Up and Log In (1182 - (1047+111) = 24px) */
}

.nav-link {
    text-decoration: none;
}

.support-link {
    /* style_8 applied by class */
    margin-right: 8px; /* Approx (1047 - (940+75) = 32px) -> 32 - 24 (gap) = 8px */
}

.nav-button {
    display: inline-flex; /* Changed to inline-flex */
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 30px; /* style_6/style_7 */
    width: 111px; /* 111:96 width */
    height: 48px; /* 111:96 height */
    box-sizing: border-box;
    position: relative;
}

.nav-button span { /* To center text, considering large line-height */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.login-button {
    background-color: #cde6ff; /* style_7 bg */
    border: 3px solid #353856; /* style_6 bg as border, (48-42)/2=3px */
}

.login-button .style_8_text {
    color: #353856; /* style_8 color */
}

.signup-button {
    background-color: #cde6ff; /* style_7 bg */
    border: 3px solid #353856; /* style_6 bg as border */
}

.signup-button .style_8_text {
    color: #353856; /* style_8 color */
}

@media (max-width: 768px) {
    .site-header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .header-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 100%;
    }

    .nav-button {
        width: auto; /* Allow buttons to size to content on mobile */
        padding: 0 20px; /* Add some padding for tap targets */
    }

    .support-link {
        margin-right: 0;
    }
}

/* CSS from section:registration */
.registration-section-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px; /* Approximate spacing from header */
}

.registration-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registration-card-assembly {
    position: relative;
    width: 638px; /* 111:92 width */
    height: 964px; /* 111:92 height */
    margin-top: 180px;
}

.card-shell { /* Node 111:92 */
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #233b61; /* style_2 */
    border-radius: 40px 40px 20px 20px; /* style_2 */
    top: 0;
    left: 0;
    z-index: 1;
}

.card-header-banner { /* Node 111:104 */
    position: absolute;
    width: 638px;
    height: 129px;
    background: linear-gradient(360deg, #4090ae 0.01%, #4090ae 33.65%, #8de6ff 100%); /* style_10 */
    border-radius: 40px 40px 0px 0px; /* style_10 */
    top: 0; /* Relative to 111:92 shell */
    left: 0; /* Relative to 111:92 shell */
    z-index: 2;
    padding: 49px 38px 0; /* (411-362)=49px top for title, (3523-3485)=38px left for title */
    box-sizing: border-box;
    display: flex; /* For positioning title and mascot if needed, though mascot is absolute */
    align-items: flex-start; /* Align title to top */
}

.card-title { /* Node 111:105 */
    position: relative;
    z-index: 3; /* Above mascot if they overlap text area */
}

.card-mascot { /* Node 111:114 */
    position: absolute;
    width: 179.97px;
    height: 133px;
    top: 54px; /* (416-362) relative to card-header-banner's parent (shell) */
    left: 446px; /* (3931-3485) relative to card-header-banner's parent (shell) */
    z-index: 3; /* Above header banner */
    margin-top:-137px;
}

.card-body-content { /* Node 111:103 */
    position: absolute;
    width: 634px;
    height: 924px;
    background-color: #ffffff; /* style_9 */
    /* Radii from style_9 (40px 40px 20px 20px) are tricky here.
       It should blend with shell or header.
       Assuming it's the white area below the header, within the shell. */
    border-radius: 0 0 18px 18px; /* Adjusted to fit shell's bottom radii, considering 2px inset */
    top: 38px; /* (400-362) relative to shell */
    left: 2px; /* (3487-3485) relative to shell */
    z-index: 2;
    padding: calc(129px - 38px + 36px) 54px 50px; /* Top: (header_height - own_offset_top + spacing), LR: (3541-3487), Bottom: approx */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-top:70px;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 25px; /* Average spacing between form groups (e.g., 36px, 39px) */
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Spacing between label and input (e.g., 585-549-input_padding_top) */
}

.form-group label {
    margin-left: 3px; /* Labels are slightly offset from input boxes (3544 vs 3541) */
}

.gender-select-container {
    position: relative;
    background-color: #ffffff; /* style_15 bg */
    border: 2px solid #d7e3e6; /* style_14 bg as border */
    border-radius: 20px; /* style_14 radius */
    padding: 15px 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 57px; /* From 111:154 height */
    width: 255px; /* From 111:154 width */
}

.gender-arrow { /* Node 111:163 */
    width: 51px;
    height: 40px;
}

.register-submit-button { /* Node 111:164 */
    background-color: #51aacb; /* style_19 */
    border-radius: 50px; /* style_19 */
    border: none;
    padding: 20px; /* Approximate for height 70px */
    height: 70px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px; /* (1191 - (1082+59)) = 50px -> 50 - 25 (form gap) */
}

.register-submit-button:hover {
    opacity: 0.9;
}

.login-prompt {
    margin-top: 98px; /* (1390 - (362+964)) */
    text-align: center;

}

@media (max-width: 768px) {
    .registration-card-assembly {
        width: 95%;
        height: auto; /* Adjust height based on content */
        max-width: 638px; /* Keep max width but allow shrinking */
        /* For simplicity, absolute positioning might be hard to maintain.
           A stacked layout might be better for mobile if complex overlaps are an issue.
           Keeping as is for now, but this part would need careful responsive testing. */
    }

    .card-header-banner, .card-body-content, .card-shell {
        position: relative; /* Stack them for easier responsive flow */
        width: 100%;
        left: 0;
        top: 0;
    }

    .card-shell {
        border-radius: 20px; /* Simpler radius for mobile */
        padding: 1px; /* To contain children if they rely on shell for bg */
    }

    .card-header-banner {
        border-radius: 20px 20px 0 0;
        height: auto;
        padding: 20px;
        text-align: center;
    }

    .card-mascot {
        position: relative;
        top: 0;
        left: 0;
        margin: 10px auto;
        display: block;
    }

    .card-body-content {
        border-radius: 0 0 20px 20px;
        height: auto;
        padding: 20px;
    }

    .gender-select-container {
        width: 100%;
    }

    .login-prompt {
        margin-top: 30px;
        padding: 0 10px; /* Ensure text doesn't hit edges */
    }
}

/* CSS from section:footer */
.site-footer-section { /* Node 111:93 */
    width: 100%;
    background-color: #27343f; /* style_3 */
    margin-top: 100px; /* Approximate spacing */
    padding: 104px 0 50px; /* Top: (1759_titleY - 1655_footerY), Bottom: arbitrary */
    box-sizing: border-box;
}

.site-footer-content {
    /* padding-left for title: (3166_titleX - 3048_footerX) = 118px */
    /* padding-left for links: (3202_linksX - 3048_footerX) = 154px */
    /* Using page-container for general centering, specific alignment below */
}

.footer-title {
    margin-left: calc(118px - 20px); /* 118px from figma, minus page-container padding */
    margin-bottom: 46px; /* (1855_linksY - (1759_titleY + 50_titleH)) */
}

.footer-nav {
    margin-left: calc(154px - 20px); /* 154px from figma, minus page-container padding */
}

.footer-links-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links-list li {
    margin-bottom: 29px; /* From (203_textH / 4 links) - 29_lineH, approx line spacing */
}

.footer-links-list li:last-child {
    margin-bottom: 0;
}

.footer-links-list a {
    text-decoration: none;
}

.footer-links-list a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .site-footer-section {
        padding: 40px 0;
        margin-top: 50px;home_after_login
    }

    .footer-title, .footer-nav {
        margin-left: 0; /* Remove fixed margin, rely on page-container padding */
        text-align: center;
    }

    .footer-title {
        margin-bottom: 20px;
    }

    .footer-links-list li {
        margin-bottom: 15px;
    }
}

.login-card-header {
  position: relative;
  background: linear-gradient(to bottom, #56c5f0, #89e0f5);
  padding: 60px 20px 30px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  overflow: visible; /* 👈 important to allow mascot overflow */
}

/* Register text */
.login-title {
  position: relative;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin-left: 30px;
  margin-top: 10px;
  z-index: 2;
}

.login-visual-img {
  position: absolute;
  top: 60px;       /* how much below from top */
  right: 20px;      /* 👈 ensures mascot is on the left */
  width: 120px;
  height: auto;
  z-index: 3;
}


@media (max-width: 768px) {
    .registration-card-assembly {
        margin-top: 80px;
        padding: 20px;
    }

    .card-mascot {
        display: none; /* Optional: hide on small screens */
    }
}
