body {
  font-family: 'Hammersmith One', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(0deg, #c7e0f9 25.16%, #c7e0f9 37.63%, #c7e0f9 43.69%, #7fc8fd 52.07%); /* Fallback background for areas outside page-container */
}
.page-container {
  max-width: 1512px; /* Width of the root Figma frame 125:57 */
  min-height: 982px; /* Height of the root Figma frame 125:57 */
  margin: 0 auto;
  overflow: hidden; /* style_1 */
  display: flex;
  flex-direction: column;
}

/* CSS from section:header */
.site-header {
  background-color: #0a3960; /* style_2 */
  height: 119px; /* Figma height for 125:58 */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 67px; /* Calculated from item positions: 1512 (header_w) - (1365 (avatar_x_rel) + 80 (avatar_w)) */
  box-sizing: border-box;
}
.header-nav {
  display: flex;
  align-items: center;
}
.support-link-header {
  color: #ffffff; /* style_5 */
  font-family: 'Hammersmith One', sans-serif; /* style_5 */
  font-weight: 400; /* style_5 */
  font-size: 20px; /* style_5 */
  line-height: 25px; /* style_5 */
  text-decoration: none;
  margin-right: 74px; /* Calculated gap: 7510 (Name_x) - (7362 (Support_x) + 74 (Support_w)) */
}
.user-name {
  color: #ffffff; /* style_4 */
  font-family: 'Hammersmith One', sans-serif; /* style_4 */
  font-weight: 400; /* style_4 */
  font-size: 27px; /* style_4 */
  line-height: 33.75px; /* style_4 */
  margin-right: 16px; /* Calculated gap: 7599 (Avatar_x) - (7510 (Name_x) + 73 (Name_w)) */
}
.user-avatar {
  width: 80px; /* Figma width for 125:59 */
  height: 80px; /* Figma height for 125:59 */
}

/* CSS from section:main */
.main-layout {
  display: flex;
  flex-grow: 1;
  padding-top: 14px; /* Calculated: 231 (sidebar_y_abs) - (98 (page_y_abs) + 119 (header_h)) */
  padding-left: 12px; /* Calculated: 6246 (sidebar_x_abs) - 6234 (page_x_abs) */
  padding-right: 12px; /* Symmetrical padding */
  padding-bottom: 14px; /* Symmetrical padding */
  gap: 30px; /* Calculated: 6623 (content_icon_x_abs) - (6246 (sidebar_x_abs) + 347 (sidebar_w)) */
  box-sizing: border-box;
}
.sidebar {
  width: 347px; /* Figma width for 125:62 */
  height: 832px; /* Figma height for 125:62 */
  background-color: rgba(65, 89, 100, 0.3); /* style_6 */
  border-radius: 30px; /* style_6 */
  padding-top: 58px; /* Calculated: 289 (home_icon_y_abs) - 231 (sidebar_y_abs) */
  padding-bottom: 56px; /* Calculated: (231+832 (sidebar_end_y)) - (971+36 (how_it_helps_text_end_y)) */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar-nav li a, .sidebar .sidebar-footer-item a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #0a3960; /* style_7 for text */
}
.sidebar-nav li a {
  padding-left: 64px; /* Calculated: 6310 (home_icon_x_abs) - 6246 (sidebar_x_abs) */
}
.sidebar-nav li {
  margin-bottom: 42px; /* Calculated: 365 (search_text_y_abs) - (287 (home_text_y_abs) + 36 (home_text_h)) */
}
.sidebar-nav li:last-child {
  margin-bottom: 0;
}
.sidebar-item-icon {
  width: 28.75px; /* Figma width for 125:75 */
  height: 28.75px; /* Figma height for 125:75 */
  margin-right: 16.25px; /* Calculated: 6355 (home_text_x_abs) - (6310 (home_icon_x_abs) + 28.75 (home_icon_w)) */
}
.sidebar-footer-icon { /* Overrides .sidebar-item-icon for this specific icon */
  width: 52px; /* Figma width for 127:115 */
  height: 48px; /* Figma height for 127:115 */
  margin-right: 0; /* Text starts immediately after icon */
}
.sidebar-item-text {
  font-family: 'Hammersmith One', sans-serif; /* style_7 */
  font-weight: 400; /* style_7 */
  font-size: 29px; /* style_7 */
  line-height: 36.25px; /* style_7 */
}
.sidebar-footer-item {
  margin-top: auto; /* Pushes this item to the bottom of the sidebar flex container */
}
.sidebar-footer-item a {
  padding-left: 50px; /* Calculated: 6296 (how_it_helps_icon_x_abs) - 6246 (sidebar_x_abs) */
}

.content-area {
  flex-grow: 1;
  padding-top: 21px; /* Calculated: 252 (content_icon_y_abs) - 231 (sidebar_y_abs, which is content_area effective y_start) */
  box-sizing: border-box;
  /* Content area starts effectively at x = 6246(sidebar_x) + 347(sidebar_w) + 30(gap) = 6623 */
}
.content-title-container {
  display: flex;
  align-items: center;
  margin-bottom: 289px; /* Calculated: 589 (mail_text_y_abs) - (255 (title_text_y_abs) + 45 (title_text_h)) */
  /* Title icon is at x=6623, so effectively 0px left padding for this container within content-area */
}
.content-title-icon {
  width: 52px; /* Figma width for 127:111 */
  height: 48px; /* Figma height for 127:111 */
  margin-right: 0; /* Text starts immediately after icon */
}
.content-title-text {
  color: #0a3960; /* style_8 */
  font-family: 'Hammersmith One', sans-serif; /* style_8 */
  font-weight: 400; /* style_8 */
  font-size: 36px; /* style_8 */
  line-height: 45px; /* style_8 */
  margin: 0; /* Reset default h1 margin */
}
.support-email-text {
  color: #576365; /* style_9 */
  font-family: 'Hammersmith One', sans-serif; /* style_9 */
  font-weight: 400; /* style_9 */
  font-size: 36px; /* style_9 */
  line-height: 45px; /* style_9 */
  margin: 0; /* Reset default p margin */
  margin-left: 262px; /* Calculated: 6885 (mail_text_x_abs) - 6623 (content_area_effective_x_start) */
}

/* CSS from section:footer */
.site-footer-main {
  text-align: center;
  padding: 30px 20px;
  background-color: #0a3960; /* Matching header color for consistency */
  color: #ffffff;
}
.site-footer-main p {
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.5;
}
.site-footer-main a {
  color: #90d0ff; /* A lighter color from the page gradient for links */
  text-decoration: none;
}
.site-footer-main a:hover {
  text-decoration: underline;
}