<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"
    href="{{ url_for('static',filename='css/Lost.css') }}">
</head>
<body>
<section id="section-header">
  <header class="site-header">
    <div class="header-content">
      <a href="support" class="header-link support-link">Support</a>
      <div class="user-profile">
        <h2 style="color: #FFFFFF; font-size: 19px;">{{username}} </h2>
        <img src="{{ url_for ('static',filename='images/Ellipse 2.svg') }}" alt="User Avatar" class="user-avatar">
      </div>
    </div>
  </header>
</section>
<section id="section-report-form-page" class="report-form-page-section">
  <div class="main-layout">
    <aside class="sidebar">
      <nav class="sidebar-nav">
        <ul>
          <!-- <li><a href="home"><img src="/page/3e9498cb-f267-4893-bcaf-7778db298ecd/images/9883802fec68b9b71de26fb30e529edd7b5ecbba.png" alt="" class="nav-icon">Home</a></li>
          <li><a href="search"><img src="/page/3e9498cb-f267-4893-bcaf-7778db298ecd/images/9883802fec68b9b71de26fb30e529edd7b5ecbba.png" alt="" class="nav-icon">Search</a></li>
          <li><a href="support"><img src="/page/3e9498cb-f267-4893-bcaf-7778db298ecd/images/9883802fec68b9b71de26fb30e529edd7b5ecbba.png" alt="" class="nav-icon">Support</a></li> -->
          <li><a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/2043.png_860 (1) 12.png') }}" alt="" class="nav-icon">Home</a></li>
          <li><a href="{{ url_for('search') }}"><img src="{{ url_for('static', filename='images/2043.png_860 (1) 12.png') }}" alt="" class="nav-icon">Search</a></li>
          <li><a href="{{ url_for('support') }}"><img src="{{ url_for('static', filename='images/2043.png_860 (1) 12.png') }}" alt="" class="nav-icon">Support</a></li>
        </ul>
      </nav>
      <!-- <div class="sidebar-footer-link">
        <a href="how-it-helps"><img src="/page/3e9498cb-f267-4893-bcaf-7778db298ecd/images/c2dc6d290e137c55b0595bb7ad4023bfb4db1da2.png" alt="" class="nav-icon">How It Helps</a> -->
      <div class="sidebar-footer-link">
        <a href="{{ url_for('homescreen') }}">
          <img src="{{ url_for('static', filename='images/Screenshot 2025-06-07 034101 1.png') }}" alt="" class="nav-icon">
          How It Helps
        </a>
      </div>
    </aside>

    <main class="form-area-wrapper">
      <div class="form-area-outer-bg">
        <div class="form-area-inner-bg">
          <div class="form-header">
            <h1 class="form-title">REPORT FOUND AN ITEM NOW!</h1>
            <img src="{{ url_for ('static',filename='images/Screenshot 2025-06-07 012500 1.png') }}" alt="Mascot" class="form-mascot-image">
          </div>

          <!-- <form class="report-form" action="{{ url_for('search') }}" method="get">
            <div class="form-row">
              <div class="form-group reporting-group">
                <label for="reporting-type">Reporting</label>
                <div class="custom-select-lookalike">
                  <span class="select-text">Found</span>
                <select name="type" id="type" class="input-field">
                  <option value="lost">Lost</option>
                  <option value="found">Found</option>
                </select>
                  <img src="{{ url_for('static', filename='images/Screenshot 2025-06-07 014618 1.png') }}" alt="dropdown icon" class="dropdown-icon">
                </div>
              </div>
            </div> -->


          <form class="report-form" action="{{ url_for('report') }}" method="POST" enctype="multipart/form-data">
            <div class="form-group">
              <label for="type">Reporting Type</label>
              <select name="type" id="type" class="input-field">
                <option value="lost">Found</option>
                
              </select>
            </div>






            <div class="form-group">
              <label for="item-name">Name</label>
              <input type="text" id="item-name" name="item-name" class="input-field" style="height: 59px;">
            </div>

          

            <div class="form-group">
              <label for="email">E-mail</label>
              <input type="email" id="email" name="email" class="input-field" style="height: 59px;">
            </div>
          

            <div class="form-group">
              <label for="description">Description</label>
              <textarea id="description" name="description" class="textarea-field" rows="1" style="height: 57px;"></textarea>
            </div>

            <div class="form-group">
              <label for="location">Location</label>
              <input type="text" id="location" name="location" class="input-field" style="height: 58px;">
            </div>

            <div class="form-group">
              <label for="latitude">Latitude (optional)</label>
              <input type="text" id="latitude" name="latitude" class="input-field" style="height: 59px;">
            </div>

            <div class="form-group">
              <label for="longitude">Longitude (optional)</label>
              <input type="text" id="longitude" name="longitude" class="input-field" style="height: 59px;">
            </div>
            
<div class="form-group upload-area">
              <label for="image">Upload Image</label>
              <label class="image-upload-box" for="image" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <p class="upload-text-main">Upload Image</p>
                <p class="upload-text-secondary">(JPG, PNG)</p>
              </label>
              <input type="file" id="image" name="image" accept="image/*" style="display: none;">
            </div>

            <button type="submit" class="submit-button">Submit Report</button>
          </form>
          <!-- FORM END -->

        </div>
      </div>
    </main>
  </div>
</section>
</body>
</html>