<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/homescreen.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trispace&display=swap" rel="stylesheet">



</head>
<body>
<section id="section-header">
  <div class="page-wrapper">
    <header class="site-header">
      <a href="#" class="logo-link">
        <img src="{{ url_for('static',filename='images/Screenshot 2025-06-07 034225 1.png')}} "alt="LostLoop Logo" class="logo-image style_32_img">
      </a>
      <nav class="header-nav" aria-label="Main Navigation">
        <a href="support" class="nav-link support-link style_6_text" style="text-decoration: none;">Support</a>
       <a href="{{ url_for('login') }}" class="nav-button login-button layered-button" role="button" style="margin-right: 20px; margin-left: 20px;">

        <div class="layered-button-outer-bg style_4_bg"></div>
        <div class="layered-button-inner-bg style_5_bg"></div>
        <span class="layered-button-text style_6_text">Log In</span>
      </a>

      <a href="{{ url_for('signup') }}" class="nav-button signup-button layered-button" role="button" style="margin-right:20px;">
        <div class="layered-button-outer-bg style_4_bg"></div>
        <div class="layered-button-inner-bg style_5_bg"></div>
        <span class="layered-button-text style_6_text">Sign Up</span>
      </a>
      
      <a href="{{ url_for('logout') }}" class="nav-button logout-button layered-button" role="button">
  <div class="layered-button-outer-bg style_4_bg"></div>
  <div class="layered-button-inner-bg style_5_bg"></div>
  <span class="layered-button-text style_6_text">Logout</span>
</a>

      </nav>
    </header>
  </div>
</section>

<section id="section-hero" class="'relative">
  <div class="hero-ellipse-bg"></div>
 
  <div class="page-wrapper">
  

    <div class="hero-content">
      <h1 class="hero-title style_9_text">Lost something?</h1>
      <p class="hero-subtitle style_8_text">Let LostLoop connect you<br>to the one who found it</p>
      <p class="hero-tagline style_10_text">Because everything lost deserves to be found</p>

      <div class="hero-buttons">
        <a href="{{ url_for('lost') }}" class="hero-button i-lost-button layered-button" role="button">
          <div class="layered-button-outer-bg style_11_bg"></div>
          <span class="layered-button-text style_13_text">I LOST</span>
        </a>
        <a href="{{ url_for('found') }}" class="hero-button i-found-button layered-button" role="button">
          <div class="layered-button-outer-bg style_12_bg"></div>
          <span class="layered-button-text style_14_text">I FOUND</span>
        </a>
      </div>
    </div>
  </div>
</section>


<section id="section-how-it-works">
 
  <div class="page-wrapper">
    <div class="hero-ellipse-top"></div>
    <div class="hero-ellipse-text">HOW LostLoop WORKS
      <p class="section-subtitle style_15_text">A simple loop to connect the lost with the found</p>
    </div>
    

    <div class="how-it-works-intro">
      <h2 class="section-title style_7_text">HOW LostLoop WORKS</h2>
      <p class="section-subtitle style_15_text">A simple loop to connect the lost with the found</p>
    </div>

    <div class="how-it-works-cards">
      <div class="feature-card layered-card">
        <div class="layered-card-outer-bg style_16_bg"></div>
        <div class="layered-card-inner-bg style_17_bg">
          <div class="layered-card-content">
            <img src="{{ url_for('static',filename='images/2043.png_860 (1) 12.png') }}"alt="Report Lost or Found Icon" class="feature-icon style_28_img">
            <h3 class="feature-title style_18_text">Report Lost or Found</h3>
            <p class="feature-description style_19_text">Quickly post details in just a few taps like add name, category, description, and upload a photo</p>
          </div>
        </div>
      </div>

      <div class="feature-card layered-card">
        <div class="layered-card-outer-bg style_16_bg"></div>
        <div class="layered-card-inner-bg style_17_bg">
          <div class="layered-card-content">
            <img src="{{ url_for('static',filename='images/2043.png_860 (1) 12.png') }}" alt="Browse & Match Icon" class="feature-icon style_28_img">
            <h3 class="feature-title style_18_text">Browse & Match</h3>
            <p class="feature-description style_19_text">Browse items posted by others and use smart filters or search by category, date, or keywords to find a match</p>
          </div>
        </div>
      </div>

      <div class="feature-card layered-card">
        <div class="layered-card-outer-bg style_16_bg"></div>
        <div class="layered-card-inner-bg style_17_bg">
          <div class="layered-card-content">
            <img src="{{ url_for('static',filename='images/2043.png_860 (1) 12.png') }}" alt="Connect & Claim Icon" class="feature-icon style_28_img">
            <h3 class="feature-title style_18_text">Connect & Claim</h3>
            <p class="feature-description style_19_text">Found your item? Click Claim, send a message, and verify whether the product is yours or not</p>
          </div>
        </div>
      </div>
    </div>

    <div class="item-returned-block layered-card">
      <div class="layered-card-outer-bg style_16_bg"></div>
      <div class="layered-card-inner-bg style_17_bg">
        <div class="layered-card-content">
          <img src="{{ url_for('static',filename='images/2043.png_860 (1) 12.png') }}" alt="Item Returned Icon" class="feature-icon style_28_img">
          <h3 class="item-returned-title style_20_text">Item Returned? Done!</h3>
          <p class="item-returned-description style_21_text">Once both parties confirm, we mark the item as Claimed and close the loop. LostLoop keeps track of item history and ownership status.</p>
        </div>
      </div>
    </div>

    <p class="how-it-works-footer-text style_22_text">Uploading a photo, adding clear details, and marking the right location helps your post, whether lost or found, complete the loop faster with LostLoop.</p>

  </div>
</section>

<section id="section-why-lostloop">
  <div class="page-wrapper">
    <h2 class="section-title style_24_text">WHY LOSTLOOP?</h2>
    <ul class="features-list">
      <li class="feature-item">
        <img src="{{ url_for('static', filename='images/2043.png_860 (1) 12.png') }}"alt="Fast & Effortless Icon" class="feature-icon style_28_img">
        <div class="feature-text-content">
          <h3 class="feature-title style_23_text">Fast & Effortless</h3>
          <p class="feature-description style_26_text">Post a lost or found item in under a minute.</p>
        </div>
      </li>
      <li class="feature-item">
        <img src="{{ url_for('static', filename='images/2043.png_860 (1) 12.png') }}" alt="Safe Environment Icon" class="feature-icon style_28_img">
        <div class="feature-text-content">
          <h3 class="feature-title style_23_text">Safe environment</h3>
          <p class="feature-description style_26_text">Only verified users can post or claim.</p>
        </div>
      </li>
      <li class="feature-item">
        <img src="{{ url_for('static', filename='images/2043.png_860 (1) 12.png') }}" alt="Smart Filtering Icon" class="feature-icon style_28_img">
        <div class="feature-text-content">
          <h3 class="feature-title style_23_text">Smart filtering</h3>
          <p class="feature-description style_26_text">Use filters like location, category and keywords to instantly narrow down posts. No endless scrolling, just fast and relevant results.</p>
        </div>
      </li>
      <li class="feature-item">
        <img src="{{ url_for('static', filename='images/2043.png_860 (1) 12.png') }}" alt="Location Based Search Icon" class="feature-icon style_28_img">
        <div class="feature-text-content">
          <h3 class="feature-title style_23_text">Location Based Search</h3>
          <p class="feature-description style_26_text">Find or post items based on where they were lost/found.</p>
        </div>
      </li>
      <li class="feature-item">
        <img src="{{ url_for('static', filename='images/2043.png_860 (1) 12.png') }}" alt="Image Uploading Feature Icon" class="feature-icon style_28_img">
        <div class="feature-text-content">
          <h3 class="feature-title style_23_text">Image Uploading Feature</h3>
          <p class="feature-description style_26_text">Photos make matching quicker and more reliable.</p>
        </div>
      </li>
      <li class="feature-item">
        <img src="{{ url_for('static', filename='images/2043.png_860 (1) 12.png') }}" alt="Status Updates Icon" class="feature-icon style_28_img">
        <div class="feature-text-content">
          <h3 class="feature-title style_23_text">Status updates (Lost, Found, Claimed)</h3>
          <p class="feature-description style_26_text">Lost, Found, Claimed, or Returned get updated in real time. No confusion or guesswork.</p>
        </div>
      </li>
    </ul>
  </div>
</section>

<section id="section-cta">
  <div class="page-wrapper">
    <div class="cta-content">
      <h2 class="cta-title style_25_text">REPORT AN ITEM NOW!</h2>
      <p class="cta-subtitle style_27_text">Because everything lost deserves to be found</p>
      <div class="cta-buttons">
        <a href="lost" class="cta-button i-lost-button layered-button" role="button">
          <div class="layered-button-outer-bg style_11_bg"></div>
          <span class="layered-button-text style_13_text">I LOST</span>
        </a>
        <a href="found" class="cta-button i-found-button layered-button" role="button">
          <div class="layered-button-outer-bg style_12_bg"></div>
          <span class="layered-button-text style_14_text">I FOUND</span>
        </a>
      </div>
    </div>
  </div>
</section>

<section id="section-footer" class="style_29_bg">
  <div class="page-wrapper">
    <footer class="site-footer">
      <div class="footer-content">
        <h3 class="footer-title style_31_text">Stay In The Loop!</h3>
        <nav class="footer-nav" aria-label="Footer Navigation">
          <a href="home" class="footer-link style_30_text">Home</a>
          <a href="login" class="footer-link style_30_text">Log In</a>
          <a href="report" class="footer-link style_30_text">Report An Item</a>
          <a href="support" class="footer-link style_30_text">Mail Us</a>
        </nav>
      </div>
    </footer>
  </div>
</section>
</body>
</html>